[gd_scene load_steps=4 format=3 uid="uid://chmb87l45qxc7"]

[ext_resource type="Script" path="res://src/ui/debuf_panel.gd" id="1_aapaq"]
[ext_resource type="PackedScene" uid="uid://d2o28eerfitbo" path="res://src/ui/debuf_icon.tscn" id="1_rhvpp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3fh2u"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0

[node name="DebufPanel" type="PanelContainer"]
offset_right = 320.0
offset_bottom = 129.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_3fh2u")
script = ExtResource("1_aapaq")

[node name="GridContainer" type="GridContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 5

[node name="DebufIcon" parent="GridContainer" instance=ExtResource("1_rhvpp")]
layout_mode = 2

[node name="DebufIcon2" parent="GridContainer" instance=ExtResource("1_rhvpp")]
layout_mode = 2

[node name="DebufIcon3" parent="GridContainer" instance=ExtResource("1_rhvpp")]
layout_mode = 2

[node name="DebufIcon4" parent="GridContainer" instance=ExtResource("1_rhvpp")]
layout_mode = 2

[node name="DebufIcon5" parent="GridContainer" instance=ExtResource("1_rhvpp")]
layout_mode = 2

[node name="DebufIcon6" parent="GridContainer" instance=ExtResource("1_rhvpp")]
layout_mode = 2
