[gd_scene load_steps=4 format=3 uid="uid://d2o28eerfitbo"]

[ext_resource type="Script" path="res://src/ui/debuf_icon.gd" id="1_kxfsj"]
[ext_resource type="Texture2D" uid="uid://5n7vohikmp7s" path="res://assets/gfx/ui/DebuffIcons/decrease_jump_on.png" id="1_rke2j"]
[ext_resource type="Texture2D" uid="uid://c14xjutfit5eh" path="res://assets/gfx/ui/DebuffIcons/decrease_jump_off.png" id="2_vm2ta"]

[node name="DebufIcon" type="TextureProgressBar"]
custom_minimum_size = Vector2(52, 52)
offset_right = 52.0
offset_bottom = 52.0
value = 1.0
fill_mode = 3
texture_under = ExtResource("1_rke2j")
texture_progress = ExtResource("2_vm2ta")
script = ExtResource("1_kxfsj")
