[gd_scene load_steps=9 format=3 uid="uid://blfhvjc27qg7p"]

[ext_resource type="Script" path="res://src/world/rain/raindrop.gd" id="1_4ohj8"]
[ext_resource type="Texture2D" uid="uid://15cxy1q3rf5v" path="res://assets/gfx/environment/Raindrop.png" id="1_17vxv"]
[ext_resource type="Texture2D" uid="uid://b3u5hegux3l72" path="res://assets/gfx/environment/Raindrop_Splash.png" id="2_xn1ev"]

[sub_resource type="SpriteFrames" id="SpriteFrames_omdsn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_17vxv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xn1ev")
}],
"loop": true,
"name": &"splash",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sqaq0"]
radius = 5.0
height = 14.0

[sub_resource type="Animation" id="Animation_qswt3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tr530"]
resource_name = "splash"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"splash"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_velie"]
_data = {
"RESET": SubResource("Animation_qswt3"),
"splash": SubResource("Animation_tr530")
}

[node name="Raindrop2" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 3
script = ExtResource("1_4ohj8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_omdsn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -3)
shape = SubResource("CapsuleShape2D_sqaq0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_velie")
}
