[gd_scene load_steps=4 format=3 uid="uid://cr32fdxdvmlqy"]

[ext_resource type="Texture2D" uid="uid://bpj7fwfxeafy4" path="res://assets/gfx/environment/Background_Back.png" id="1_si6f2"]
[ext_resource type="Texture2D" uid="uid://dqackkt1tgskd" path="res://assets/gfx/environment/Background_Mid.png" id="2_flvbr"]
[ext_resource type="Texture2D" uid="uid://d1m5ne1avac35" path="res://assets/gfx/environment/Background_Front.png" id="3_y74vp"]

[node name="Background" type="Node2D"]
metadata/_edit_lock_ = true

[node name="BG" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(3840, 0)
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="BG"]
offset_top = -1560.0
offset_right = 3840.0
offset_bottom = 1754.0
texture = ExtResource("1_si6f2")

[node name="MG" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(3840, 0)
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="MG"]
offset_top = -1560.0
offset_right = 3840.0
offset_bottom = 1754.0
texture = ExtResource("2_flvbr")

[node name="FG" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.6, 0.6)
repeat_size = Vector2(3840, 0)
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="FG"]
offset_top = -1560.0
offset_right = 3840.0
offset_bottom = 1754.0
texture = ExtResource("3_y74vp")
