[gd_scene load_steps=17 format=3 uid="uid://cnqbkbby1d1sd"]

[ext_resource type="Script" path="res://src/levels/base_level.gd" id="1_mo5ug"]
[ext_resource type="PackedScene" uid="uid://b5lgniaadan1y" path="res://src/frog/frog.tscn" id="1_nfuix"]
[ext_resource type="Texture2D" uid="uid://bpj7fwfxeafy4" path="res://assets/gfx/environment/Background_Back.png" id="1_shssx"]
[ext_resource type="Texture2D" uid="uid://dqackkt1tgskd" path="res://assets/gfx/environment/Background_Mid.png" id="2_wx1s1"]
[ext_resource type="Texture2D" uid="uid://d1m5ne1avac35" path="res://assets/gfx/environment/Background_Front.png" id="3_f1ro6"]
[ext_resource type="Texture2D" uid="uid://btp7ukt44ptqg" path="res://assets/gfx/environment/bg_ground1.png" id="5_r0fns"]
[ext_resource type="Texture2D" uid="uid://b6r427xl7vl3d" path="res://assets/gfx/environment/bg_ground2.png" id="6_2n5wa"]
[ext_resource type="PackedScene" uid="uid://c06tqqbevl64b" path="res://src/ui/healthbar.tscn" id="6_16uxq"]
[ext_resource type="PackedScene" uid="uid://bfsfbydiqr0gr" path="res://src/eagle/eagle.tscn" id="6_x2vej"]
[ext_resource type="AudioStream" uid="uid://c21xktcb61m7j" path="res://assets/sfx/Amb_rain_forest_loop.mp3" id="7_eodqv"]
[ext_resource type="PackedScene" uid="uid://bi641rjvj6uib" path="res://src/ui/ComboBar.tscn" id="7_s8mqr"]
[ext_resource type="AudioStream" uid="uid://wjyg14aw2lmc" path="res://assets/music/Frogs_Life.mp3" id="9_ojf7k"]
[ext_resource type="AudioStream" uid="uid://bkdx738wd3yuf" path="res://assets/music/Frogs_Life_Hide.mp3" id="10_2l27k"]
[ext_resource type="PackedScene" uid="uid://c3evg886be6fd" path="res://src/almanac/almanac.tscn" id="10_5wjr6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgh8x"]
size = Vector2(3840, 147)

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_2n5mq"]
stream_count = 2
stream_0/stream = ExtResource("9_ojf7k")
stream_0/volume = 0.0
stream_1/stream = ExtResource("10_2l27k")
stream_1/volume = -60.0

[node name="BaseLevel" type="Node2D"]
script = ExtResource("1_mo5ug")

[node name="BG" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(3840, 0)
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="BG"]
offset_top = -1560.0
offset_right = 3840.0
offset_bottom = 1754.0
texture = ExtResource("1_shssx")

[node name="MG" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(3840, 0)
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="MG"]
offset_top = -1560.0
offset_right = 3840.0
offset_bottom = 1754.0
texture = ExtResource("2_wx1s1")

[node name="FG" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.6, 0.6)
repeat_size = Vector2(3840, 0)
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="FG"]
offset_top = -1560.0
offset_right = 3840.0
offset_bottom = 1754.0
texture = ExtResource("3_f1ro6")

[node name="Ground" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="grass" type="StaticBody2D" parent="Ground"]
position = Vector2(0, 1023)

[node name="Sprite2D" type="Sprite2D" parent="Ground/grass"]
position = Vector2(960, 520)
texture = ExtResource("5_r0fns")

[node name="Sprite2D2" type="Sprite2D" parent="Ground/grass"]
position = Vector2(2880, 520)
texture = ExtResource("6_2n5wa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/grass"]
position = Vector2(1920, 618.5)
shape = SubResource("RectangleShape2D_jgh8x")

[node name="grass2" type="StaticBody2D" parent="Ground"]
position = Vector2(3840, 1023)

[node name="Sprite2D" type="Sprite2D" parent="Ground/grass2"]
position = Vector2(960, 520)
texture = ExtResource("5_r0fns")

[node name="Sprite2D2" type="Sprite2D" parent="Ground/grass2"]
position = Vector2(2880, 520)
texture = ExtResource("6_2n5wa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/grass2"]
position = Vector2(1920, 618.5)
shape = SubResource("RectangleShape2D_jgh8x")

[node name="grass3" type="StaticBody2D" parent="Ground"]
position = Vector2(7680, 1023)

[node name="Sprite2D" type="Sprite2D" parent="Ground/grass3"]
position = Vector2(960, 520)
texture = ExtResource("5_r0fns")

[node name="Sprite2D2" type="Sprite2D" parent="Ground/grass3"]
position = Vector2(2880, 520)
texture = ExtResource("6_2n5wa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/grass3"]
position = Vector2(1920, 618.5)
shape = SubResource("RectangleShape2D_jgh8x")

[node name="grass4" type="StaticBody2D" parent="Ground"]
position = Vector2(11520, 1023)

[node name="Sprite2D" type="Sprite2D" parent="Ground/grass4"]
position = Vector2(960, 520)
texture = ExtResource("5_r0fns")

[node name="Sprite2D2" type="Sprite2D" parent="Ground/grass4"]
position = Vector2(2880, 520)
texture = ExtResource("6_2n5wa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/grass4"]
position = Vector2(1920, 618.5)
shape = SubResource("RectangleShape2D_jgh8x")

[node name="grass5" type="StaticBody2D" parent="Ground"]
position = Vector2(15360, 1023)

[node name="Sprite2D" type="Sprite2D" parent="Ground/grass5"]
position = Vector2(960, 520)
texture = ExtResource("5_r0fns")

[node name="Sprite2D2" type="Sprite2D" parent="Ground/grass5"]
position = Vector2(2880, 520)
texture = ExtResource("6_2n5wa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/grass5"]
position = Vector2(1920, 618.5)
shape = SubResource("RectangleShape2D_jgh8x")

[node name="grass6" type="StaticBody2D" parent="Ground"]
position = Vector2(19200, 1023)

[node name="Sprite2D" type="Sprite2D" parent="Ground/grass6"]
position = Vector2(960, 520)
texture = ExtResource("5_r0fns")

[node name="Sprite2D2" type="Sprite2D" parent="Ground/grass6"]
position = Vector2(2880, 520)
texture = ExtResource("6_2n5wa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/grass6"]
position = Vector2(1920, 618.5)
shape = SubResource("RectangleShape2D_jgh8x")

[node name="Scenery" type="Node2D" parent="."]

[node name="Bugs" type="Node2D" parent="."]

[node name="Frog" parent="." instance=ExtResource("1_nfuix")]
unique_name_in_owner = true
position = Vector2(278, 700)

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(278, 500)
limit_left = 0
limit_top = -1600
limit_bottom = 1700
position_smoothing_enabled = true

[node name="Eagle" parent="." instance=ExtResource("6_x2vej")]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -47.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_left = 10

[node name="Version" type="Label" parent="HUD/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0.0.0"

[node name="MarginContainer2" type="MarginContainer" parent="HUD"]
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" parent="HUD/MarginContainer2" instance=ExtResource("6_16uxq")]
unique_name_in_owner = true
layout_mode = 2

[node name="BlackOverlay" type="ColorRect" parent="HUD"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ComboBar" parent="HUD" instance=ExtResource("7_s8mqr")]
offset_left = 1570.0
offset_top = 54.0
offset_right = 0.0
offset_bottom = -962.0

[node name="Almanac" parent="HUD" instance=ExtResource("10_5wjr6")]

[node name="ambient" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_eodqv")
volume_db = -3.0
bus = &"Ambient"

[node name="music" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamSynchronized_2n5mq")
bus = &"Music"

[connection signal="energy_changed" from="Frog" to="HUD/MarginContainer2/HealthBar" method="_on_frog_energy_changed"]
