[gd_scene load_steps=6 format=3 uid="uid://cnqbkbby1d1sd"]

[ext_resource type="Script" path="res://src/levels/base_level.gd" id="1_mo5ug"]
[ext_resource type="PackedScene" uid="uid://b5lgniaadan1y" path="res://src/frog/frog.tscn" id="1_nfuix"]
[ext_resource type="Texture2D" uid="uid://bpj7fwfxeafy4" path="res://assets/gfx/environment/Background_Back.png" id="1_shssx"]
[ext_resource type="Texture2D" uid="uid://dqackkt1tgskd" path="res://assets/gfx/environment/Background_Mid.png" id="2_wx1s1"]
[ext_resource type="Texture2D" uid="uid://d1m5ne1avac35" path="res://assets/gfx/environment/Background_Front.png" id="3_f1ro6"]

[node name="BaseLevel" type="Node2D"]
script = ExtResource("1_mo5ug")

[node name="BG" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(3840, 0)

[node name="TextureRect" type="TextureRect" parent="BG"]
offset_left = -1654.0
offset_top = -467.0
offset_right = 2186.0
offset_bottom = 1693.0
texture = ExtResource("1_shssx")

[node name="MG" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(3840, 0)

[node name="TextureRect" type="TextureRect" parent="MG"]
offset_left = -1654.0
offset_top = -467.0
offset_right = 2186.0
offset_bottom = 1693.0
texture = ExtResource("2_wx1s1")

[node name="FG" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.6, 0.6)
repeat_size = Vector2(3840, 0)

[node name="TextureRect" type="TextureRect" parent="FG"]
offset_left = -1654.0
offset_top = -467.0
offset_right = 2186.0
offset_bottom = 1693.0
texture = ExtResource("3_f1ro6")

[node name="Scenery" type="Node2D" parent="."]

[node name="Bugs" type="Node2D" parent="."]

[node name="Frog" parent="." instance=ExtResource("1_nfuix")]
position = Vector2(278, 700)

[node name="Camera2D" type="Camera2D" parent="Frog"]
position = Vector2(0, -200)
position_smoothing_enabled = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10

[node name="Version" type="Label" parent="HUD/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0.0.0"
