[gd_scene load_steps=2 format=3 uid="uid://l6e8sjnvswi8"]

[ext_resource type="Texture2D" uid="uid://xg87ubxhjugj" path="res://assets/gfx/environment/ForegroundGrass.png" id="1_w2r0e"]

[node name="Foreground" type="Parallax2D"]
scroll_scale = Vector2(0.6, 1)
repeat_size = Vector2(3840, 0)

[node name="ForegroundGrass" type="Sprite2D" parent="."]
position = Vector2(0, -1561)
texture = ExtResource("1_w2r0e")
centered = false
