[gd_scene load_steps=15 format=3 uid="uid://bajrj1qpyvp16"]

[ext_resource type="PackedScene" uid="uid://cnqbkbby1d1sd" path="res://src/levels/base_level.tscn" id="1_1orqk"]
[ext_resource type="Texture2D" uid="uid://eh6xsfkjilq1" path="res://assets/gfx/environment/bg_ground.png" id="2_myvpo"]
[ext_resource type="PackedScene" uid="uid://boenkwcf4c06o" path="res://src/world/platforms/branch.tscn" id="3_m6781"]
[ext_resource type="PackedScene" uid="uid://de6fb0rb66mjw" path="res://src/world/platforms/rock_1.tscn" id="4_xmgx1"]
[ext_resource type="PackedScene" uid="uid://b7uuo8dxsl8qr" path="res://src/world/platforms/rock_2.tscn" id="5_nmy6l"]
[ext_resource type="PackedScene" uid="uid://i1m1wvlfxwsi" path="res://src/world/platforms/flower.tscn" id="6_kor0l"]
[ext_resource type="PackedScene" uid="uid://b6jmiosb7trxh" path="res://src/world/platforms/leaf.tscn" id="7_v3wlw"]
[ext_resource type="Texture2D" uid="uid://b8b5jgthrtj4s" path="res://assets/gfx/environment/Vine.png" id="8_35nry"]
[ext_resource type="PackedScene" uid="uid://br6usfo70b445" path="res://src/world/platforms/rockledge.tscn" id="8_k5vyn"]
[ext_resource type="PackedScene" uid="uid://s84l8xg2tkdy" path="res://src/world/platforms/sproud_platform.tscn" id="9_joaoy"]
[ext_resource type="Texture2D" uid="uid://c4v6pycwrki6u" path="res://assets/gfx/environment/Level_End_Indicator.png" id="12_mo0c0"]
[ext_resource type="PackedScene" uid="uid://g0ammwgw85c0" path="res://src/world/platforms/leaf_variant_flipped.tscn" id="12_o3e6v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xf487"]
size = Vector2(3818, 147)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acc83"]
size = Vector2(531, 2061)

[node name="TestLevel" instance=ExtResource("1_1orqk")]

[node name="BG" parent="." index="0"]
repeat_times = 6
metadata/_edit_lock_ = true

[node name="MG" parent="." index="1"]
repeat_times = 6
metadata/_edit_lock_ = true

[node name="FG" parent="." index="2"]
repeat_times = 6
metadata/_edit_lock_ = true

[node name="TextureRect" parent="FG" index="0"]
offset_left = -1230.0
offset_top = -469.0
offset_right = 2610.0
offset_bottom = 1691.0

[node name="Ground" type="Node2D" parent="." index="3"]
metadata/_edit_lock_ = true

[node name="grass" type="StaticBody2D" parent="Ground" index="0"]
position = Vector2(568, 1023)

[node name="Sprite2D" type="Sprite2D" parent="Ground/grass" index="0"]
position = Vector2(1346, 520)
texture = ExtResource("2_myvpo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/grass" index="1"]
visible = false
position = Vector2(1353, 618.5)
shape = SubResource("RectangleShape2D_xf487")

[node name="grass2" type="StaticBody2D" parent="Ground" index="1"]
position = Vector2(4409, 1023)

[node name="Sprite2D" type="Sprite2D" parent="Ground/grass2" index="0"]
position = Vector2(1346, 520)
texture = ExtResource("2_myvpo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/grass2" index="1"]
visible = false
position = Vector2(1353, 618.5)
shape = SubResource("RectangleShape2D_xf487")

[node name="grass3" type="StaticBody2D" parent="Ground" index="2"]
position = Vector2(8208, 1023)

[node name="Sprite2D" type="Sprite2D" parent="Ground/grass3" index="0"]
position = Vector2(1346, 520)
texture = ExtResource("2_myvpo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/grass3" index="1"]
visible = false
position = Vector2(1353, 618.5)
shape = SubResource("RectangleShape2D_xf487")

[node name="grass4" type="StaticBody2D" parent="Ground" index="3"]
position = Vector2(11955, 1023)

[node name="Sprite2D" type="Sprite2D" parent="Ground/grass4" index="0"]
position = Vector2(1346, 520)
texture = ExtResource("2_myvpo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/grass4" index="1"]
visible = false
position = Vector2(1353, 618.5)
shape = SubResource("RectangleShape2D_xf487")

[node name="wall" type="StaticBody2D" parent="Scenery" index="0"]
position = Vector2(7632, 1316)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Scenery/wall" index="0"]
position = Vector2(5957, -760)
shape = SubResource("RectangleShape2D_acc83")

[node name="wall2" type="StaticBody2D" parent="Scenery" index="1"]
position = Vector2(315, 745)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/wall2" index="0"]
position = Vector2(-552, -64)
shape = SubResource("RectangleShape2D_acc83")
metadata/_edit_lock_ = true

[node name="rock1" parent="Scenery" index="2" instance=ExtResource("4_xmgx1")]
position = Vector2(-584, 751)
scale = Vector2(3, 3)

[node name="Branch2" parent="Scenery" index="3" instance=ExtResource("3_m6781")]
position = Vector2(4986, 430)

[node name="Flower3" parent="Scenery" index="4" instance=ExtResource("6_kor0l")]
position = Vector2(4045, 1366)

[node name="Flower" parent="Scenery" index="5" instance=ExtResource("6_kor0l")]
position = Vector2(4585, 1706)

[node name="rock6" parent="Scenery" index="6" instance=ExtResource("5_nmy6l")]
position = Vector2(4306, 1493)
scale = Vector2(-1, 1)

[node name="Flower5" parent="Scenery" index="7" instance=ExtResource("6_kor0l")]
position = Vector2(10526, 1278)

[node name="Flower4" parent="Scenery" index="8" instance=ExtResource("6_kor0l")]
position = Vector2(9939, 1354)

[node name="Flower2" parent="Scenery" index="9" instance=ExtResource("6_kor0l")]
position = Vector2(6879, 1383)

[node name="Branch" parent="Scenery" index="10" instance=ExtResource("3_m6781")]
position = Vector2(6742, 1550)

[node name="Leaf2" parent="Scenery" index="11" instance=ExtResource("7_v3wlw")]
position = Vector2(5989, 1413)

[node name="Leaf4" parent="Scenery" index="12" instance=ExtResource("7_v3wlw")]
position = Vector2(9392, 880)
scale = Vector2(0.25, 0.25)

[node name="Leaf3" parent="Scenery" index="13" instance=ExtResource("7_v3wlw")]
position = Vector2(1091, 906)
scale = Vector2(0.5, 0.5)

[node name="Vine" type="Sprite2D" parent="Scenery" index="14"]
position = Vector2(4203, 3474)
texture = ExtResource("8_35nry")

[node name="Leaf" parent="Scenery" index="15" instance=ExtResource("7_v3wlw")]
position = Vector2(5767, 395)

[node name="Leaf" parent="Scenery/Leaf" index="2" instance=ExtResource("7_v3wlw")]
position = Vector2(4382, 1208)

[node name="LedgePlatform" parent="Scenery" index="16" instance=ExtResource("8_k5vyn")]
position = Vector2(8228, 198)

[node name="SproutPlatform" parent="Scenery" index="17" instance=ExtResource("9_joaoy")]
position = Vector2(4686, 3413)

[node name="LeafVariantFlipped" parent="Scenery" index="18" instance=ExtResource("12_o3e6v")]
position = Vector2(2486, 1210)

[node name="LeafVariantFlipped3" parent="Scenery" index="19" instance=ExtResource("12_o3e6v")]
position = Vector2(8791, 1181)

[node name="LeafVariantFlipped2" parent="Scenery" index="20" instance=ExtResource("12_o3e6v")]
position = Vector2(3408, 946)
scale = Vector2(-1, 1)

[node name="Frog" parent="." index="6"]
position = Vector2(1382, 1547)
swing_gravity = 1000

[node name="Camera2D" parent="Frog" index="12"]
limit_left = 0
limit_right = 7500
limit_bottom = 1700

[node name="LevelEndIndicator" type="Sprite2D" parent="." index="10"]
position = Vector2(12896, 1240)
texture = ExtResource("12_mo0c0")
