[gd_scene load_steps=18 format=3 uid="uid://2cukog0h3mes"]

[ext_resource type="PackedScene" uid="uid://cnqbkbby1d1sd" path="res://src/levels/base_level.tscn" id="1_5oqte"]
[ext_resource type="Texture2D" uid="uid://eh6xsfkjilq1" path="res://assets/gfx/environment/bg_ground.png" id="2_nqrvd"]
[ext_resource type="Texture2D" uid="uid://b8b5jgthrtj4s" path="res://assets/gfx/environment/Vine.png" id="3_or122"]
[ext_resource type="PackedScene" uid="uid://de6fb0rb66mjw" path="res://src/world/platforms/rock_1.tscn" id="4_3w3t2"]
[ext_resource type="PackedScene" uid="uid://cgtoy5qx3tbji" path="res://src/world/mushroom/mushroom.tscn" id="4_ocil8"]
[ext_resource type="PackedScene" uid="uid://boenkwcf4c06o" path="res://src/world/platforms/branch.tscn" id="5_vm8ul"]
[ext_resource type="PackedScene" uid="uid://i1m1wvlfxwsi" path="res://src/world/platforms/flower.tscn" id="6_13qk1"]
[ext_resource type="PackedScene" uid="uid://b7uuo8dxsl8qr" path="res://src/world/platforms/rock_2.tscn" id="7_qlxgg"]
[ext_resource type="PackedScene" uid="uid://b6jmiosb7trxh" path="res://src/world/platforms/leaf.tscn" id="8_82h1n"]
[ext_resource type="PackedScene" uid="uid://br6usfo70b445" path="res://src/world/platforms/rockledge.tscn" id="9_8rhp2"]
[ext_resource type="PackedScene" uid="uid://g0ammwgw85c0" path="res://src/world/platforms/leaf_variant_flipped.tscn" id="10_635f3"]
[ext_resource type="PackedScene" uid="uid://s84l8xg2tkdy" path="res://src/world/platforms/sproud_platform.tscn" id="11_1qvth"]
[ext_resource type="PackedScene" uid="uid://cb3kn2b1tbveq" path="res://src/world/platforms/blue_flower.tscn" id="12_3du7s"]
[ext_resource type="PackedScene" uid="uid://bhj1t1n07qiw8" path="res://src/world/platforms/leaf_variant.tscn" id="13_aegc7"]
[ext_resource type="PackedScene" uid="uid://daidqd7n3terl" path="res://src/world/next_level.tscn" id="18_ioq1w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xf487"]
size = Vector2(3818, 147)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acc83"]
size = Vector2(531, 3167.5)

[node name="Level_01" instance=ExtResource("1_5oqte")]

[node name="BG" parent="." index="0"]
repeat_times = 9
metadata/_edit_lock_ = true

[node name="TextureRect" parent="BG" index="0"]
offset_left = -1606.0
offset_top = -1579.0
offset_right = 2234.0
offset_bottom = 1735.0

[node name="MG" parent="." index="1"]
repeat_times = 9
metadata/_edit_lock_ = true

[node name="TextureRect" parent="MG" index="0"]
offset_left = -1112.0
offset_top = -1561.0
offset_right = 2728.0
offset_bottom = 1753.0

[node name="FG" parent="." index="2"]
repeat_times = 9
metadata/_edit_lock_ = true

[node name="TextureRect" parent="FG" index="0"]
offset_left = -1213.0
offset_top = -1582.0
offset_right = 2627.0
offset_bottom = 1732.0

[node name="Ground" type="Node2D" parent="." index="3"]
metadata/_edit_lock_ = true

[node name="grass" type="StaticBody2D" parent="Ground" index="0"]
position = Vector2(568, 1023)

[node name="Sprite2D" type="Sprite2D" parent="Ground/grass" index="0"]
position = Vector2(1346, 520)
texture = ExtResource("2_nqrvd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/grass" index="1"]
visible = false
position = Vector2(1353, 618.5)
shape = SubResource("RectangleShape2D_xf487")

[node name="grass5" type="StaticBody2D" parent="Ground" index="1"]
position = Vector2(15789, 1022)

[node name="Sprite2D" type="Sprite2D" parent="Ground/grass5" index="0"]
position = Vector2(1346, 520)
texture = ExtResource("2_nqrvd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/grass5" index="1"]
visible = false
position = Vector2(1353, 618.5)
shape = SubResource("RectangleShape2D_xf487")

[node name="grass6" type="StaticBody2D" parent="Ground" index="2"]
position = Vector2(19569, 1022)

[node name="Sprite2D" type="Sprite2D" parent="Ground/grass6" index="0"]
position = Vector2(1346, 520)
texture = ExtResource("2_nqrvd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/grass6" index="1"]
visible = false
position = Vector2(1353, 618.5)
shape = SubResource("RectangleShape2D_xf487")

[node name="grass2" type="StaticBody2D" parent="Ground" index="3"]
position = Vector2(4409, 1023)

[node name="Sprite2D" type="Sprite2D" parent="Ground/grass2" index="0"]
position = Vector2(1312, 520)
texture = ExtResource("2_nqrvd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/grass2" index="1"]
visible = false
position = Vector2(1353, 618.5)
shape = SubResource("RectangleShape2D_xf487")

[node name="grass3" type="StaticBody2D" parent="Ground" index="4"]
position = Vector2(8208, 1023)

[node name="Sprite2D" type="Sprite2D" parent="Ground/grass3" index="0"]
position = Vector2(1346, 520)
texture = ExtResource("2_nqrvd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/grass3" index="1"]
visible = false
position = Vector2(1353, 618.5)
shape = SubResource("RectangleShape2D_xf487")

[node name="grass4" type="StaticBody2D" parent="Ground" index="5"]
position = Vector2(11955, 1023)

[node name="Sprite2D" type="Sprite2D" parent="Ground/grass4" index="0"]
position = Vector2(1346, 520)
texture = ExtResource("2_nqrvd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/grass4" index="1"]
visible = false
position = Vector2(1353, 618.5)
shape = SubResource("RectangleShape2D_xf487")

[node name="decorations" type="Node2D" parent="Scenery" index="0"]

[node name="Vine" type="Sprite2D" parent="Scenery/decorations" index="0"]
position = Vector2(4577, 88)
texture = ExtResource("3_or122")

[node name="Vine2" type="Sprite2D" parent="Scenery/decorations" index="1"]
position = Vector2(5392, -562)
texture = ExtResource("3_or122")

[node name="Vine3" type="Sprite2D" parent="Scenery/decorations" index="2"]
position = Vector2(8370, -391)
texture = ExtResource("3_or122")

[node name="Vine4" type="Sprite2D" parent="Scenery/decorations" index="3"]
position = Vector2(11453, -373)
texture = ExtResource("3_or122")

[node name="Vine5" type="Sprite2D" parent="Scenery/decorations" index="4"]
position = Vector2(2270, -61)
texture = ExtResource("3_or122")

[node name="Vine6" type="Sprite2D" parent="Scenery/decorations" index="5"]
position = Vector2(2884, -59)
texture = ExtResource("3_or122")

[node name="Vine7" type="Sprite2D" parent="Scenery/decorations" index="6"]
position = Vector2(1062, 256)
texture = ExtResource("3_or122")

[node name="Vine8" type="Sprite2D" parent="Scenery/decorations" index="7"]
position = Vector2(1837, 188)
texture = ExtResource("3_or122")

[node name="Vine9" type="Sprite2D" parent="Scenery/decorations" index="8"]
position = Vector2(17010, -463)
texture = ExtResource("3_or122")

[node name="Mushrooms" type="Node2D" parent="Scenery" index="1"]

[node name="Mushroom" parent="Scenery/Mushrooms" index="0" instance=ExtResource("4_ocil8")]
position = Vector2(1033, -142)

[node name="Mushroom2" parent="Scenery/Mushrooms" index="1" instance=ExtResource("4_ocil8")]
position = Vector2(1813, -60)

[node name="walls" type="Node2D" parent="Scenery" index="2"]

[node name="wall" type="StaticBody2D" parent="Scenery/walls" index="0"]
position = Vector2(20461, 902)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Scenery/walls/wall" index="0"]
position = Vector2(532, -900)
shape = SubResource("RectangleShape2D_acc83")

[node name="wall2" type="StaticBody2D" parent="Scenery/walls" index="1"]
position = Vector2(315, 745)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/walls/wall2" index="0"]
position = Vector2(-552, -64)
shape = SubResource("RectangleShape2D_acc83")
metadata/_edit_lock_ = true

[node name="Platforms" type="Node2D" parent="Scenery" index="3"]

[node name="Flower4" parent="Scenery/Platforms" index="0" instance=ExtResource("6_13qk1")]
position = Vector2(11609, 1812)

[node name="LeafVariantFlipped2" parent="Scenery/Platforms" index="1" instance=ExtResource("10_635f3")]
position = Vector2(13217, -813)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="LeafVariantFlipped3" parent="Scenery/Platforms" index="2" instance=ExtResource("10_635f3")]
position = Vector2(13862, -252)

[node name="rock1" parent="Scenery/Platforms" index="3" instance=ExtResource("4_3w3t2")]
position = Vector2(14024, 309)
rotation = -0.837758
scale = Vector2(3, 3)

[node name="Branch2" parent="Scenery/Platforms" index="4" instance=ExtResource("5_vm8ul")]
position = Vector2(7661, 1288)

[node name="Flower3" parent="Scenery/Platforms" index="5" instance=ExtResource("6_13qk1")]
position = Vector2(16128, 564)
scale = Vector2(1.2, 1.2)

[node name="rock6" parent="Scenery/Platforms" index="6" instance=ExtResource("7_qlxgg")]
position = Vector2(11799, 1635)

[node name="Flower2" parent="Scenery/Platforms" index="7" instance=ExtResource("6_13qk1")]
position = Vector2(12488, 458)
scale = Vector2(-2, 2)

[node name="Branch" parent="Scenery/Platforms" index="8" instance=ExtResource("5_vm8ul")]
position = Vector2(1304, -368)

[node name="Branch3" parent="Scenery/Platforms" index="9" instance=ExtResource("5_vm8ul")]
position = Vector2(17869, 962)
rotation = -0.719076
scale = Vector2(2, 2)

[node name="Leaf2" parent="Scenery/Platforms" index="10" instance=ExtResource("8_82h1n")]
position = Vector2(10947, 1017)
rotation = 0.359538

[node name="Leaf9" parent="Scenery/Platforms" index="11" instance=ExtResource("8_82h1n")]
position = Vector2(18365, -788)
scale = Vector2(0.7, 0.7)

[node name="Leaf4" parent="Scenery/Platforms" index="12" instance=ExtResource("8_82h1n")]
position = Vector2(8714, 212)
scale = Vector2(0.25, 0.25)

[node name="Leaf3" parent="Scenery/Platforms" index="13" instance=ExtResource("8_82h1n")]
position = Vector2(7112, 1399)
scale = Vector2(0.5, 0.5)

[node name="LeafVariantFlipped" parent="Scenery/Platforms" index="14" instance=ExtResource("10_635f3")]
position = Vector2(19370, -202)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="Leaf8" parent="Scenery/Platforms" index="15" instance=ExtResource("8_82h1n")]
position = Vector2(18629, 514.999)
rotation = -0.5044
scale = Vector2(2, 2)

[node name="Leaf7" parent="Scenery/Platforms" index="16" instance=ExtResource("8_82h1n")]
position = Vector2(13696, 1267)
scale = Vector2(0.5, 0.5)

[node name="Leaf5" parent="Scenery/Platforms" index="17" instance=ExtResource("8_82h1n")]
position = Vector2(10448, -436)

[node name="Leaf6" parent="Scenery/Platforms" index="18" instance=ExtResource("8_82h1n")]
position = Vector2(3925, 659)

[node name="Leaf" parent="Scenery/Platforms" index="19" instance=ExtResource("8_82h1n")]
position = Vector2(2436, 1366)

[node name="LedgePlatform" parent="Scenery/Platforms" index="20" instance=ExtResource("9_8rhp2")]
position = Vector2(8212, -1000)

[node name="LeafVariantFlipped4" parent="Scenery/Platforms" index="21" instance=ExtResource("10_635f3")]
position = Vector2(5680, -970)
rotation = 3.14159
scale = Vector2(2, -2)

[node name="rock2" parent="Scenery/Platforms" index="22" instance=ExtResource("7_qlxgg")]
position = Vector2(14992, 437)
rotation = -0.541052
scale = Vector2(2, 2)

[node name="rock3" parent="Scenery/Platforms" index="23" instance=ExtResource("7_qlxgg")]
position = Vector2(15272, 721)
scale = Vector2(-3, 3)

[node name="Flower6" parent="Scenery/Platforms" index="24" instance=ExtResource("6_13qk1")]
position = Vector2(20335, 904)

[node name="LedgePlatform2" parent="Scenery/Platforms" index="25" instance=ExtResource("9_8rhp2")]
position = Vector2(290, 695)

[node name="SproutPlatform" parent="Scenery/Platforms" index="26" instance=ExtResource("11_1qvth")]
position = Vector2(17334, 669)
scale = Vector2(2.5, 2.5)

[node name="BlueFlower" parent="Scenery/Platforms" index="27" instance=ExtResource("12_3du7s")]
position = Vector2(10152, 896)
scale = Vector2(2, 2)

[node name="Branch4" parent="Scenery/Platforms" index="28" instance=ExtResource("5_vm8ul")]
position = Vector2(4142, -499)

[node name="LeafVariant" parent="Scenery/Platforms" index="29" instance=ExtResource("13_aegc7")]
position = Vector2(14878, -736)

[node name="BlueFlower2" parent="Scenery/Platforms" index="30" instance=ExtResource("12_3du7s")]
position = Vector2(8453, 1205)

[node name="Flower7" parent="Scenery/Platforms" index="31" instance=ExtResource("6_13qk1")]
position = Vector2(9420, 580)
scale = Vector2(1.5, 1.5)

[node name="Branch5" parent="Scenery/Platforms" index="32" instance=ExtResource("5_vm8ul")]
position = Vector2(11147, -983)

[node name="LedgePlatform3" parent="Scenery/Platforms" index="33" instance=ExtResource("9_8rhp2")]
position = Vector2(2509, -592)

[node name="Leaf10" parent="Scenery/Platforms" index="34" instance=ExtResource("8_82h1n")]
position = Vector2(6492, 55)

[node name="LedgePlatform4" parent="Scenery/Platforms" index="35" instance=ExtResource("9_8rhp2")]
position = Vector2(17253, -1039)

[node name="BlueFlower3" parent="Scenery/Platforms" index="36" instance=ExtResource("12_3du7s")]
position = Vector2(3077, 1211)

[node name="Flower" parent="Scenery/Platforms" index="37" instance=ExtResource("6_13qk1")]
position = Vector2(5544, 916)

[node name="LeafVariant2" parent="Scenery/Platforms" index="38" instance=ExtResource("13_aegc7")]
position = Vector2(4605, 950)

[node name="LeafVariantFlipped5" parent="Scenery/Platforms" index="39" instance=ExtResource("10_635f3")]
position = Vector2(7433, 18)

[node name="Frog" parent="." index="6"]
position = Vector2(356, 496)
swing_gravity = 1000

[node name="Camera2D" parent="Frog" index="12"]
limit_left = 0
limit_bottom = 1700

[node name="Eagle" parent="." index="8"]
scroll_offset = Vector2(-832, 6)

[node name="NextLevel" parent="." index="11" instance=ExtResource("18_ioq1w")]
position = Vector2(18844, 1216)
