[gd_scene load_steps=19 format=3 uid="uid://dgoqdd67h2s5y"]

[ext_resource type="PackedScene" uid="uid://cnqbkbby1d1sd" path="res://src/levels/base_level.tscn" id="1_5oqte"]
[ext_resource type="Texture2D" uid="uid://b8b5jgthrtj4s" path="res://assets/gfx/environment/Vine.png" id="3_or122"]
[ext_resource type="PackedScene" uid="uid://de6fb0rb66mjw" path="res://src/world/platforms/rock_1.tscn" id="4_3w3t2"]
[ext_resource type="PackedScene" uid="uid://cgtoy5qx3tbji" path="res://src/world/mushroom/mushroom.tscn" id="4_ocil8"]
[ext_resource type="PackedScene" uid="uid://boenkwcf4c06o" path="res://src/world/platforms/branch.tscn" id="5_vm8ul"]
[ext_resource type="PackedScene" uid="uid://i1m1wvlfxwsi" path="res://src/world/platforms/flower.tscn" id="6_13qk1"]
[ext_resource type="PackedScene" uid="uid://b7uuo8dxsl8qr" path="res://src/world/platforms/rock_2.tscn" id="7_qlxgg"]
[ext_resource type="PackedScene" uid="uid://b6jmiosb7trxh" path="res://src/world/platforms/leaf.tscn" id="8_82h1n"]
[ext_resource type="PackedScene" uid="uid://br6usfo70b445" path="res://src/world/platforms/rockledge.tscn" id="9_8rhp2"]
[ext_resource type="PackedScene" uid="uid://g0ammwgw85c0" path="res://src/world/platforms/leaf_variant_flipped.tscn" id="10_635f3"]
[ext_resource type="PackedScene" uid="uid://s84l8xg2tkdy" path="res://src/world/platforms/sproud_platform.tscn" id="11_1qvth"]
[ext_resource type="PackedScene" uid="uid://cb3kn2b1tbveq" path="res://src/world/platforms/blue_flower.tscn" id="12_3du7s"]
[ext_resource type="PackedScene" uid="uid://bhj1t1n07qiw8" path="res://src/world/platforms/leaf_variant.tscn" id="13_aegc7"]
[ext_resource type="PackedScene" uid="uid://cb7wymgso7xy8" path="res://src/world/end_game_area.tscn" id="15_7rmnv"]
[ext_resource type="AudioStream" uid="uid://c1urhvwgupaox" path="res://assets/music/Oh_My_Fly.mp3" id="15_47tfa"]
[ext_resource type="AudioStream" uid="uid://bt8irhha06gi4" path="res://assets/music/Oh_My_Fly_Hide.mp3" id="16_asc5w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acc83"]
size = Vector2(531, 3167.5)

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_4awan"]
stream_count = 2
stream_0/stream = ExtResource("15_47tfa")
stream_0/volume = 0.0
stream_1/stream = ExtResource("16_asc5w")
stream_1/volume = -60.0

[node name="Level_03" instance=ExtResource("1_5oqte")]

[node name="decorations" type="Node2D" parent="Scenery" index="0"]

[node name="Vine" type="Sprite2D" parent="Scenery/decorations" index="0"]
position = Vector2(4577, 88)
texture = ExtResource("3_or122")

[node name="Vine2" type="Sprite2D" parent="Scenery/decorations" index="1"]
position = Vector2(5392, -562)
texture = ExtResource("3_or122")

[node name="Vine3" type="Sprite2D" parent="Scenery/decorations" index="2"]
position = Vector2(8044, -396)
texture = ExtResource("3_or122")

[node name="Vine4" type="Sprite2D" parent="Scenery/decorations" index="3"]
position = Vector2(11453, -373)
texture = ExtResource("3_or122")

[node name="Vine5" type="Sprite2D" parent="Scenery/decorations" index="4"]
position = Vector2(2270, -61)
texture = ExtResource("3_or122")

[node name="Vine6" type="Sprite2D" parent="Scenery/decorations" index="5"]
position = Vector2(2884, -59)
texture = ExtResource("3_or122")

[node name="Vine7" type="Sprite2D" parent="Scenery/decorations" index="6"]
position = Vector2(1062, 256)
texture = ExtResource("3_or122")

[node name="Vine8" type="Sprite2D" parent="Scenery/decorations" index="7"]
position = Vector2(1837, 188)
texture = ExtResource("3_or122")

[node name="Vine9" type="Sprite2D" parent="Scenery/decorations" index="8"]
position = Vector2(17010, -463)
texture = ExtResource("3_or122")

[node name="Vine10" type="Sprite2D" parent="Scenery/decorations" index="9"]
position = Vector2(8565, -465)
texture = ExtResource("3_or122")

[node name="Vine11" type="Sprite2D" parent="Scenery/decorations" index="10"]
position = Vector2(17615, -514)
texture = ExtResource("3_or122")

[node name="Vine12" type="Sprite2D" parent="Scenery/decorations" index="11"]
position = Vector2(18091, -184)
texture = ExtResource("3_or122")

[node name="walls" type="Node2D" parent="Scenery" index="1"]

[node name="wall" type="StaticBody2D" parent="Scenery/walls" index="0"]
position = Vector2(20461, 902)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Scenery/walls/wall" index="0"]
position = Vector2(532, -900)
shape = SubResource("RectangleShape2D_acc83")

[node name="wall2" type="StaticBody2D" parent="Scenery/walls" index="1"]
position = Vector2(315, 745)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/walls/wall2" index="0"]
position = Vector2(-552, -64)
shape = SubResource("RectangleShape2D_acc83")
metadata/_edit_lock_ = true

[node name="Platforms" type="Node2D" parent="Scenery" index="2"]

[node name="Leaf11" parent="Scenery/Platforms" index="0" instance=ExtResource("8_82h1n")]
position = Vector2(3486, 1)
scale = Vector2(0.5, 0.5)
script = null

[node name="Flower4" parent="Scenery/Platforms" index="1" instance=ExtResource("6_13qk1")]
position = Vector2(11609, 1812)
script = null

[node name="LeafVariantFlipped2" parent="Scenery/Platforms" index="2" instance=ExtResource("10_635f3")]
position = Vector2(13217, -813)
rotation = 3.14159
scale = Vector2(1, -1)
script = null

[node name="LeafVariantFlipped3" parent="Scenery/Platforms" index="3" instance=ExtResource("10_635f3")]
position = Vector2(13862, -252)
script = null

[node name="rock1" parent="Scenery/Platforms" index="4" instance=ExtResource("4_3w3t2")]
position = Vector2(14024, 309)
rotation = -0.837758
scale = Vector2(3, 3)
script = null

[node name="Branch2" parent="Scenery/Platforms" index="5" instance=ExtResource("5_vm8ul")]
position = Vector2(7661, 1288)
script = null

[node name="Flower3" parent="Scenery/Platforms" index="6" instance=ExtResource("6_13qk1")]
position = Vector2(16128, 564)
scale = Vector2(1.2, 1.2)
script = null

[node name="rock6" parent="Scenery/Platforms" index="7" instance=ExtResource("7_qlxgg")]
position = Vector2(11799, 1635)
script = null

[node name="Flower2" parent="Scenery/Platforms" index="8" instance=ExtResource("6_13qk1")]
position = Vector2(12488, 458)
scale = Vector2(-2, 2)
script = null

[node name="Branch" parent="Scenery/Platforms" index="9" instance=ExtResource("5_vm8ul")]
position = Vector2(1304, -368)
script = null

[node name="Branch3" parent="Scenery/Platforms" index="10" instance=ExtResource("5_vm8ul")]
position = Vector2(17869, 962)
rotation = -0.719076
scale = Vector2(2, 2)
script = null

[node name="Leaf2" parent="Scenery/Platforms" index="11" instance=ExtResource("8_82h1n")]
position = Vector2(10947, 1017)
rotation = 0.359538
script = null

[node name="Leaf9" parent="Scenery/Platforms" index="12" instance=ExtResource("8_82h1n")]
position = Vector2(18365, -788)
scale = Vector2(0.7, 0.7)
script = null

[node name="Leaf4" parent="Scenery/Platforms" index="13" instance=ExtResource("8_82h1n")]
position = Vector2(8828, 466)
scale = Vector2(0.25, 0.25)
script = null

[node name="Leaf3" parent="Scenery/Platforms" index="14" instance=ExtResource("8_82h1n")]
position = Vector2(7112, 1399)
scale = Vector2(0.5, 0.5)
script = null

[node name="LeafVariantFlipped" parent="Scenery/Platforms" index="15" instance=ExtResource("10_635f3")]
position = Vector2(19370, -202)
rotation = 3.14159
scale = Vector2(1, -1)
script = null

[node name="Leaf8" parent="Scenery/Platforms" index="16" instance=ExtResource("8_82h1n")]
position = Vector2(18629, 514.999)
rotation = -0.5044
scale = Vector2(2, 2)
script = null

[node name="Leaf7" parent="Scenery/Platforms" index="17" instance=ExtResource("8_82h1n")]
position = Vector2(13696, 1267)
scale = Vector2(0.5, 0.5)
script = null

[node name="Leaf5" parent="Scenery/Platforms" index="18" instance=ExtResource("8_82h1n")]
position = Vector2(10448, -436)
script = null

[node name="Leaf6" parent="Scenery/Platforms" index="19" instance=ExtResource("8_82h1n")]
position = Vector2(3925, 659)
script = null

[node name="Leaf" parent="Scenery/Platforms" index="20" instance=ExtResource("8_82h1n")]
position = Vector2(2436, 1366)
script = null

[node name="LedgePlatform" parent="Scenery/Platforms" index="21" instance=ExtResource("9_8rhp2")]
position = Vector2(8212, -1000)
script = null

[node name="LeafVariantFlipped4" parent="Scenery/Platforms" index="22" instance=ExtResource("10_635f3")]
position = Vector2(5680, -970)
rotation = 3.14159
scale = Vector2(2, -2)
script = null

[node name="rock2" parent="Scenery/Platforms" index="23" instance=ExtResource("7_qlxgg")]
position = Vector2(14992, 437)
rotation = -0.541052
scale = Vector2(2, 2)
script = null

[node name="rock3" parent="Scenery/Platforms" index="24" instance=ExtResource("7_qlxgg")]
position = Vector2(15272, 721)
scale = Vector2(-3, 3)
script = null

[node name="Flower6" parent="Scenery/Platforms" index="25" instance=ExtResource("6_13qk1")]
position = Vector2(20237, -115)
script = null

[node name="LedgePlatform2" parent="Scenery/Platforms" index="26" instance=ExtResource("9_8rhp2")]
position = Vector2(290, 695)
script = null

[node name="SproutPlatform" parent="Scenery/Platforms" index="27" instance=ExtResource("11_1qvth")]
position = Vector2(17334, 669)
scale = Vector2(2.5, 2.5)
script = null

[node name="BlueFlower" parent="Scenery/Platforms" index="28" instance=ExtResource("12_3du7s")]
position = Vector2(10152, 896)
scale = Vector2(2, 2)
script = null

[node name="Branch4" parent="Scenery/Platforms" index="29" instance=ExtResource("5_vm8ul")]
position = Vector2(4142, -499)
script = null

[node name="LeafVariant" parent="Scenery/Platforms" index="30" instance=ExtResource("13_aegc7")]
position = Vector2(14878, -736)
script = null

[node name="BlueFlower2" parent="Scenery/Platforms" index="31" instance=ExtResource("12_3du7s")]
position = Vector2(8453, 1205)
script = null

[node name="Flower7" parent="Scenery/Platforms" index="32" instance=ExtResource("6_13qk1")]
position = Vector2(9420, 580)
scale = Vector2(1.5, 1.5)
script = null

[node name="Branch5" parent="Scenery/Platforms" index="33" instance=ExtResource("5_vm8ul")]
position = Vector2(11147, -983)
script = null

[node name="LedgePlatform3" parent="Scenery/Platforms" index="34" instance=ExtResource("9_8rhp2")]
position = Vector2(2509, -592)
script = null

[node name="Leaf10" parent="Scenery/Platforms" index="35" instance=ExtResource("8_82h1n")]
position = Vector2(6492, 55)
script = null

[node name="LedgePlatform4" parent="Scenery/Platforms" index="36" instance=ExtResource("9_8rhp2")]
position = Vector2(17253, -1039)
script = null

[node name="BlueFlower3" parent="Scenery/Platforms" index="37" instance=ExtResource("12_3du7s")]
position = Vector2(3077, 1211)
script = null

[node name="Flower" parent="Scenery/Platforms" index="38" instance=ExtResource("6_13qk1")]
position = Vector2(5544, 916)
script = null

[node name="LeafVariant2" parent="Scenery/Platforms" index="39" instance=ExtResource("13_aegc7")]
position = Vector2(4605, 950)
script = null

[node name="Flower5" parent="Scenery/Platforms" index="40" instance=ExtResource("6_13qk1")]
position = Vector2(913, 1341)
script = null

[node name="Leaf12" parent="Scenery/Platforms" index="41" instance=ExtResource("8_82h1n")]
position = Vector2(1498, 1220)
script = null

[node name="Branch6" parent="Scenery/Platforms" index="42" instance=ExtResource("5_vm8ul")]
position = Vector2(19052, -986)
script = null

[node name="LeafVariantFlipped6" parent="Scenery/Platforms" index="43" instance=ExtResource("10_635f3")]
position = Vector2(6701, -765)
script = null

[node name="Leaf13" parent="Scenery/Platforms" index="44" instance=ExtResource("8_82h1n")]
position = Vector2(7477, -872)
scale = Vector2(0.5, 0.5)
script = null

[node name="LeafVariantFlipped5" parent="Scenery/Platforms" index="45" instance=ExtResource("10_635f3")]
position = Vector2(7433, 18)
script = null

[node name="Flower8" parent="Scenery/Platforms" index="46" instance=ExtResource("6_13qk1")]
position = Vector2(20350, 521)
script = null

[node name="LeafVariantFlipped7" parent="Scenery/Platforms" index="47" instance=ExtResource("10_635f3")]
position = Vector2(20129, 612)
rotation = -0.47822
scale = Vector2(0.5, 0.5)
script = null

[node name="Flower9" parent="Scenery/Platforms" index="48" instance=ExtResource("6_13qk1")]
position = Vector2(20542, 988)
scale = Vector2(-1, 1)
script = null

[node name="Mushrooms" type="Node2D" parent="Scenery" index="3"]

[node name="Mushroom" parent="Scenery/Mushrooms" index="0" instance=ExtResource("4_ocil8")]
position = Vector2(1033, -142)

[node name="Mushroom3" parent="Scenery/Mushrooms" index="1" instance=ExtResource("4_ocil8")]
position = Vector2(2464, -427)

[node name="Mushroom4" parent="Scenery/Mushrooms" index="2" instance=ExtResource("4_ocil8")]
position = Vector2(2865, -122)

[node name="Mushroom5" parent="Scenery/Mushrooms" index="3" instance=ExtResource("4_ocil8")]
position = Vector2(3947, -412)

[node name="Mushroom6" parent="Scenery/Mushrooms" index="4" instance=ExtResource("4_ocil8")]
position = Vector2(4555, -188)

[node name="Mushroom7" parent="Scenery/Mushrooms" index="5" instance=ExtResource("4_ocil8")]
position = Vector2(5369, -734)

[node name="Mushroom8" parent="Scenery/Mushrooms" index="6" instance=ExtResource("4_ocil8")]
position = Vector2(8017, -600)

[node name="Mushroom9" parent="Scenery/Mushrooms" index="7" instance=ExtResource("4_ocil8")]
position = Vector2(8546, -739)

[node name="Mushroom10" parent="Scenery/Mushrooms" index="8" instance=ExtResource("4_ocil8")]
position = Vector2(11437, -795)

[node name="Mushroom11" parent="Scenery/Mushrooms" index="9" instance=ExtResource("4_ocil8")]
position = Vector2(10508, -282)

[node name="Mushroom12" parent="Scenery/Mushrooms" index="10" instance=ExtResource("4_ocil8")]
position = Vector2(11425, -221)

[node name="Mushroom13" parent="Scenery/Mushrooms" index="11" instance=ExtResource("4_ocil8")]
position = Vector2(16980, -429)

[node name="Mushroom14" parent="Scenery/Mushrooms" index="12" instance=ExtResource("4_ocil8")]
position = Vector2(17224, -886)

[node name="Mushroom15" parent="Scenery/Mushrooms" index="13" instance=ExtResource("4_ocil8")]
position = Vector2(8550, -143)

[node name="Mushroom16" parent="Scenery/Mushrooms" index="14" instance=ExtResource("4_ocil8")]
position = Vector2(19377, -958)

[node name="Mushroom17" parent="Scenery/Mushrooms" index="15" instance=ExtResource("4_ocil8")]
position = Vector2(17601, -575)

[node name="Mushroom18" parent="Scenery/Mushrooms" index="16" instance=ExtResource("4_ocil8")]
position = Vector2(18069, -242)

[node name="Mushroom2" parent="Scenery/Mushrooms" index="17" instance=ExtResource("4_ocil8")]
position = Vector2(1813, 40)

[node name="EndGameArea" parent="Scenery" index="4" instance=ExtResource("15_7rmnv")]
position = Vector2(20422, 1318)

[node name="Frog" parent="." index="4"]
position = Vector2(356, 496)
swing_gravity = 1000

[node name="Camera2D" parent="." index="5"]
limit_right = 20700

[node name="music" parent="." index="9"]
stream = SubResource("AudioStreamSynchronized_4awan")
