[gd_scene load_steps=4 format=3 uid="uid://bajmr10nfg8pe"]

[ext_resource type="Script" path="res://src/frog/head/head.gd" id="1_vuvqe"]
[ext_resource type="Texture2D" uid="uid://damf7i33dp41a" path="res://assets/gfx/player/frog_head.png" id="2_axq3c"]
[ext_resource type="PackedScene" uid="uid://dama0h74olyv3" path="res://src/frog/head/tongue.tscn" id="3_n5akw"]

[node name="Head" type="Node2D"]
script = ExtResource("1_vuvqe")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -78)
texture = ExtResource("2_axq3c")

[node name="Tongue" parent="." instance=ExtResource("3_n5akw")]
unique_name_in_owner = true
visible = true
position = Vector2(15, -67)
extension_speed = 1500.0

[node name="TonguePosition" type="Marker2D" parent="."]
position = Vector2(15, -67)

[node name="Guide" type="Line2D" parent="."]
visible = false

[connection signal="missed" from="Tongue" to="." method="_on_tongue_missed"]
