[gd_scene load_steps=3 format=3 uid="uid://cxwgnjnrbub8h"]

[ext_resource type="Script" path="res://src/frog/debuf_label.gd" id="1_u3vt8"]
[ext_resource type="FontFile" uid="uid://b46k1dayka58c" path="res://assets/fonts/jack-armstrong-bold.ttf" id="2_kljs0"]

[node name="DebufLabel" type="Node2D"]
script = ExtResource("1_u3vt8")

[node name="Label" type="Label" parent="."]
offset_left = 1.0
offset_top = -23.0
offset_right = 48.0
theme_override_fonts/font = ExtResource("2_kljs0")
theme_override_font_sizes/font_size = 16
text = "debufw"
