[gd_scene load_steps=79 format=3 uid="uid://b5lgniaadan1y"]

[ext_resource type="Script" path="res://src/frog/frog.gd" id="1_mohle"]
[ext_resource type="Script" path="res://src/frog/frog_controller.gd" id="2_mpehw"]
[ext_resource type="PackedScene" uid="uid://bajmr10nfg8pe" path="res://src/frog/head/head.tscn" id="2_pyle1"]
[ext_resource type="Script" path="res://addons/xsm/state.gd" id="2_ucc1o"]
[ext_resource type="Texture2D" uid="uid://dn3tx3017axd4" path="res://assets/gfx/player/goofy af death animation/1.png" id="3_tgs73"]
[ext_resource type="Script" path="res://src/frog/xsm/frog_idle.gd" id="4_sbak6"]
[ext_resource type="Texture2D" uid="uid://uxxerhext64r" path="res://assets/gfx/player/goofy af death animation/2.png" id="4_xxt34"]
[ext_resource type="Texture2D" uid="uid://dc5gdocr7wibq" path="res://assets/gfx/player/jump/5.png" id="5_4cau3"]
[ext_resource type="Script" path="res://src/frog/xsm/frog_hop.gd" id="5_dasfo"]
[ext_resource type="Texture2D" uid="uid://2lyiarsjklib" path="res://assets/gfx/player/goofy af death animation/3.png" id="5_krs25"]
[ext_resource type="Script" path="res://src/frog/xsm/frog_jump.gd" id="6_5df1m"]
[ext_resource type="Texture2D" uid="uid://kkmdrrg6jc6m" path="res://assets/gfx/player/goofy af death animation/4.png" id="6_ik78u"]
[ext_resource type="Texture2D" uid="uid://bp00xsveur3ff" path="res://assets/gfx/player/walk/1.png" id="6_s2tbk"]
[ext_resource type="Texture2D" uid="uid://dm18f0s7vrgv2" path="res://assets/gfx/player/goofy af death animation/5.png" id="7_3pfln"]
[ext_resource type="Script" path="res://src/frog/xsm/frog_fall.gd" id="7_c7jib"]
[ext_resource type="Texture2D" uid="uid://dft48gk4nlx4d" path="res://assets/gfx/player/walk/2.png" id="7_ho7in"]
[ext_resource type="Script" path="res://src/frog/xsm/frog_land.gd" id="8_4670w"]
[ext_resource type="Texture2D" uid="uid://rvenpxdifs66" path="res://assets/gfx/player/goofy af death animation/6.png" id="8_fl0jh"]
[ext_resource type="Texture2D" uid="uid://bsovwvxwrqxsm" path="res://assets/gfx/player/walk/3.png" id="8_ul0ep"]
[ext_resource type="Texture2D" uid="uid://tdxhqrvroxc2" path="res://assets/gfx/player/walk/4.png" id="9_ppksw"]
[ext_resource type="Texture2D" uid="uid://tcqm3cr8ablq" path="res://assets/gfx/player/goofy af death animation/7.png" id="9_usguc"]
[ext_resource type="Texture2D" uid="uid://iy2nxoiiec8g" path="res://assets/gfx/player/idle/1.png" id="9_ydjvk"]
[ext_resource type="Texture2D" uid="uid://dxhyypqloyepm" path="res://assets/gfx/player/jump/1.png" id="10_171m6"]
[ext_resource type="Texture2D" uid="uid://dsqqin6ddr7yl" path="res://assets/gfx/player/idle/2.png" id="10_e3ynl"]
[ext_resource type="Texture2D" uid="uid://sojk5mhktaqk" path="res://assets/gfx/player/idle/3.png" id="11_a7dx1"]
[ext_resource type="Texture2D" uid="uid://mpoixfnwvlju" path="res://assets/gfx/player/jump/2.png" id="11_e7owm"]
[ext_resource type="Texture2D" uid="uid://cta2sycy6ma76" path="res://assets/gfx/player/jump/3.png" id="12_l7yib"]
[ext_resource type="Texture2D" uid="uid://v3anpcbg15c4" path="res://assets/gfx/player/idle/4.png" id="12_wt0sv"]
[ext_resource type="Texture2D" uid="uid://bte1i1wwnobrq" path="res://assets/gfx/player/jump/4.png" id="13_djaso"]
[ext_resource type="Texture2D" uid="uid://cpdto5kkpxvco" path="res://assets/gfx/player/idle/5.png" id="13_rikfb"]
[ext_resource type="Texture2D" uid="uid://gsdmfyoeckf" path="res://assets/gfx/player/jump/6.png" id="14_h6tu2"]
[ext_resource type="Texture2D" uid="uid://ytrwpp3guvba" path="res://assets/gfx/player/idle/6.png" id="14_t0vdt"]
[ext_resource type="Texture2D" uid="uid://c3fwuup67vmoc" path="res://assets/gfx/player/jump/7.png" id="15_1vupu"]
[ext_resource type="Texture2D" uid="uid://bcsgmex2qdfvy" path="res://assets/gfx/player/jump/8.png" id="16_55ago"]
[ext_resource type="AnimationLibrary" uid="uid://dxk5x3vpu2xy5" path="res://src/frog/animations.tres" id="27_c4hqj"]
[ext_resource type="Script" path="res://src/frog/xsm/frog_attached.gd" id="28_evnt1"]
[ext_resource type="Script" path="res://src/frog/xsm/frog_swing.gd" id="29_bxkrg"]
[ext_resource type="Script" path="res://src/frog/health_component.gd" id="29_ioey7"]
[ext_resource type="Script" path="res://src/frog/xsm/frog_death.gd" id="31_tdm7d"]
[ext_resource type="AudioStream" uid="uid://djtyq6jqlfbf3" path="res://assets/sfx/MC_Tiny_Jump_1.wav" id="32_jw7f3"]
[ext_resource type="AudioStream" uid="uid://d1frs78c8cqsi" path="res://assets/sfx/MC_Tiny_Jump_2.wav" id="33_y4kwk"]
[ext_resource type="AudioStream" uid="uid://ceua2ufuwkd3t" path="res://assets/sfx/MC_Tiny_Jump_3.wav" id="34_2vrdg"]
[ext_resource type="AudioStream" uid="uid://b8ionb2k02iw1" path="res://assets/sfx/MC_Big_Jump_1.wav" id="34_y1s18"]
[ext_resource type="AudioStream" uid="uid://b1swufjgsc76o" path="res://assets/sfx/MC_Big_Jump_2.wav" id="35_34bxl"]
[ext_resource type="AudioStream" uid="uid://cf70u60a7hts0" path="res://assets/sfx/MC_Big_Jump_3.wav" id="36_h51po"]
[ext_resource type="AudioStream" uid="uid://c3s0g26tvdyi0" path="res://assets/sfx/MC_hardlanding_dirt_1.wav" id="37_12bx8"]
[ext_resource type="AudioStream" uid="uid://brwythwaa35xf" path="res://assets/sfx/MC_hardlanding_dirt_2.wav" id="38_2c6rn"]
[ext_resource type="Script" path="res://src/frog/xsm/frog_autohop.gd" id="38_y7k0a"]
[ext_resource type="AudioStream" uid="uid://caehsnllwc636" path="res://assets/sfx/MC_hardlanding_dirt_3.wav" id="39_hxkld"]
[ext_resource type="AudioStream" uid="uid://dw6hxvt81se" path="res://assets/sfx/MC_Eat_1.wav" id="42_8v0jr"]
[ext_resource type="AudioStream" uid="uid://6aomblsdvv1r" path="res://assets/sfx/MC_Eat_2.wav" id="43_q5s5p"]
[ext_resource type="AudioStream" uid="uid://ba3sw8mkpu6nm" path="res://assets/sfx/MC_Eat_3.wav" id="44_1o8f7"]
[ext_resource type="AudioStream" uid="uid://r20qkbp4bedq" path="res://assets/sfx/MC_Tongue_Attack_1.wav" id="45_obtm1"]
[ext_resource type="AudioStream" uid="uid://b7mc5xl4fwyp1" path="res://assets/sfx/MC_Tongue_Attack_2.wav" id="46_7gxek"]
[ext_resource type="AudioStream" uid="uid://de4pihhawki6o" path="res://assets/sfx/MC_Tongue_Attack_3.wav" id="47_hpjw2"]
[ext_resource type="AudioStream" uid="uid://d2ocid1y3ana8" path="res://assets/sfx/MC_hardlanding_rocks_1.wav" id="47_q5bkg"]
[ext_resource type="AudioStream" uid="uid://dblbonruriad6" path="res://assets/sfx/MC_Tongue_Attack_4.wav" id="48_0ncqs"]
[ext_resource type="AudioStream" uid="uid://clstpu3vt35t4" path="res://assets/sfx/MC_hardlanding_rocks_2.wav" id="48_v6tlu"]
[ext_resource type="AudioStream" uid="uid://c1j88mgmnxhg3" path="res://assets/sfx/MC_hardlanding_rocks_3.wav" id="49_f0umu"]
[ext_resource type="AudioStream" uid="uid://drdny6ubai4u5" path="res://assets/sfx/MC_Tongue_rope_1.wav" id="49_o84bu"]
[ext_resource type="AudioStream" uid="uid://bv4pvknclj8ag" path="res://assets/sfx/MC_Tongue_rope_2.wav" id="50_k1ph7"]
[ext_resource type="AudioStream" uid="uid://xh0db6tbhqmg" path="res://assets/sfx/MC_Tongue_rope_3.wav" id="51_0t26b"]
[ext_resource type="AudioStream" uid="uid://behiheh1nyxlv" path="res://assets/sfx/MC_Tongue_Hit_Miss_1.wav" id="52_u7j7m"]
[ext_resource type="AudioStream" uid="uid://cf300jocm08ih" path="res://assets/sfx/MC_Tongue_Hit_Miss_2.wav" id="53_qmnij"]
[ext_resource type="AudioStream" uid="uid://bntblipjfkf7a" path="res://assets/sfx/MC_Tongue_Hit_Miss_3.wav" id="54_t1b2p"]
[ext_resource type="AudioStream" uid="uid://cwtfuvx388sjm" path="res://assets/sfx/Death_zero_energy.wav" id="57_jrolm"]
[ext_resource type="AudioStream" uid="uid://dhknts4p0lteu" path="res://assets/sfx/MC_Wins.wav" id="64_7gmnc"]
[ext_resource type="PackedScene" uid="uid://b6l6ff2tq018x" path="res://src/world/rain/cloud.tscn" id="68_7oghs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g36ww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tgs73")
}, {
"duration": 1.0,
"texture": ExtResource("4_xxt34")
}, {
"duration": 1.0,
"texture": ExtResource("5_krs25")
}, {
"duration": 1.0,
"texture": ExtResource("4_xxt34")
}, {
"duration": 1.0,
"texture": ExtResource("5_krs25")
}, {
"duration": 1.0,
"texture": ExtResource("6_ik78u")
}, {
"duration": 1.0,
"texture": ExtResource("7_3pfln")
}, {
"duration": 1.0,
"texture": ExtResource("8_fl0jh")
}, {
"duration": 1.0,
"texture": ExtResource("9_usguc")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4cau3")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_s2tbk")
}, {
"duration": 1.0,
"texture": ExtResource("7_ho7in")
}, {
"duration": 1.0,
"texture": ExtResource("8_ul0ep")
}, {
"duration": 1.0,
"texture": ExtResource("9_ppksw")
}],
"loop": true,
"name": &"hop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ydjvk")
}, {
"duration": 1.0,
"texture": ExtResource("10_e3ynl")
}, {
"duration": 1.0,
"texture": ExtResource("11_a7dx1")
}, {
"duration": 1.0,
"texture": ExtResource("12_wt0sv")
}, {
"duration": 1.0,
"texture": ExtResource("13_rikfb")
}, {
"duration": 1.0,
"texture": ExtResource("14_t0vdt")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_171m6")
}, {
"duration": 1.0,
"texture": ExtResource("11_e7owm")
}, {
"duration": 1.0,
"texture": ExtResource("12_l7yib")
}, {
"duration": 1.0,
"texture": ExtResource("13_djaso")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_h6tu2")
}, {
"duration": 1.0,
"texture": ExtResource("15_1vupu")
}, {
"duration": 1.0,
"texture": ExtResource("16_55ago")
}],
"loop": false,
"name": &"land",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lh20e"]
radius = 67.0
height = 156.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xim31"]
streams_count = 3
stream_0/stream = ExtResource("32_jw7f3")
stream_1/stream = ExtResource("33_y4kwk")
stream_2/stream = ExtResource("34_2vrdg")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3ricb"]
streams_count = 3
stream_0/stream = ExtResource("34_y1s18")
stream_1/stream = ExtResource("35_34bxl")
stream_2/stream = ExtResource("36_h51po")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_yb6i3"]
streams_count = 3
stream_0/stream = ExtResource("47_q5bkg")
stream_1/stream = ExtResource("48_v6tlu")
stream_2/stream = ExtResource("49_f0umu")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5sd1v"]
streams_count = 3
stream_0/stream = ExtResource("37_12bx8")
stream_1/stream = ExtResource("38_2c6rn")
stream_2/stream = ExtResource("39_hxkld")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_msen8"]
streams_count = 3
stream_0/stream = ExtResource("42_8v0jr")
stream_1/stream = ExtResource("43_q5s5p")
stream_2/stream = ExtResource("44_1o8f7")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ilc28"]
streams_count = 4
stream_0/stream = ExtResource("45_obtm1")
stream_1/stream = ExtResource("46_7gxek")
stream_2/stream = ExtResource("47_hpjw2")
stream_3/stream = ExtResource("48_0ncqs")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_44nny"]
streams_count = 3
stream_0/stream = ExtResource("49_o84bu")
stream_1/stream = ExtResource("50_k1ph7")
stream_2/stream = ExtResource("51_0t26b")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ggimj"]
streams_count = 3
stream_0/stream = ExtResource("52_u7j7m")
stream_1/stream = ExtResource("53_qmnij")
stream_2/stream = ExtResource("54_t1b2p")

[node name="Frog" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_mohle")
swing_gravity = 3000
reel_speed = 100

[node name="Controller" type="Node" parent="."]
script = ExtResource("2_mpehw")
max_jump_height = 400.0
hop_height = 60.0
min_jump_height = 100.0
double_jump_height = 350.0
hop_duration = 0.2
jump_duration = 0.5
falling_gravity_multiplier = 2.0
max_jump_amount = 2
max_acceleration = 15000
friction = 30

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -78)
sprite_frames = SubResource("SpriteFrames_g36ww")
animation = &"idle"

[node name="Head" parent="." instance=ExtResource("2_pyle1")]
visible = false
shooting_mode = 1

[node name="Tongue" parent="Head" index="1"]
extension_speed = 1500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -78)
shape = SubResource("CapsuleShape2D_lh20e")

[node name="xsm" type="Node" parent="."]
script = ExtResource("2_ucc1o")
history_size = 0
disabled = false
debug_mode = false
target_path = NodePath("..")
timed = false
next_state = NodePath("idle")

[node name="idle" type="Node" parent="xsm"]
script = ExtResource("4_sbak6")
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "idle"
loop_mode = 0
on_finished = 1
disabled = false
debug_mode = false
target_path = NodePath("../..")
timed = false
next_state = NodePath("../idle")

[node name="hop" type="Node" parent="xsm"]
script = ExtResource("5_dasfo")
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "hop"
loop_mode = 0
on_finished = 1
disabled = false
debug_mode = false
target_path = NodePath("../..")
timed = false
next_state = NodePath("../idle")

[node name="jump" type="Node" parent="xsm"]
script = ExtResource("6_5df1m")
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "jump"
loop_mode = 0
on_finished = 0
disabled = false
debug_mode = false
target_path = NodePath("../..")
timed = false
next_state = NodePath("../idle")

[node name="fall" type="Node" parent="xsm"]
script = ExtResource("7_c7jib")
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "fall"
loop_mode = 0
on_finished = 0
disabled = false
debug_mode = false
target_path = NodePath("../..")
timed = false
next_state = NodePath("../idle")

[node name="land" type="Node" parent="xsm"]
script = ExtResource("8_4670w")
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "land"
loop_mode = 0
on_finished = 0
disabled = false
debug_mode = false
target_path = NodePath("../..")
timed = false
next_state = NodePath("../idle")

[node name="attached" type="Node" parent="xsm"]
script = ExtResource("28_evnt1")
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "idle"
loop_mode = 0
on_finished = 1
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../animations/death")

[node name="swing" type="Node" parent="xsm"]
script = ExtResource("29_bxkrg")
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "idle"
loop_mode = 0
on_finished = 1
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../animations/death")

[node name="animations" type="Node" parent="xsm"]
script = ExtResource("2_ucc1o")
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("auto_hop")

[node name="death" type="Node" parent="xsm/animations"]
script = ExtResource("31_tdm7d")
animation_player = NodePath("../../../AnimationPlayer")
anim_on_enter = "death"
loop_mode = 0
on_finished = 0
disabled = false
debug_mode = false
target_path = NodePath("../../..")
timed = false
next_state = NodePath("..")

[node name="auto_hop" type="Node" parent="xsm/animations"]
unique_name_in_owner = true
script = ExtResource("38_y7k0a")
acc = 7500.0
animation_player = NodePath("../../../AnimationPlayer")
anim_on_enter = "hop"
loop_mode = 0
on_finished = 1
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("27_c4hqj")
}

[node name="rc_front" type="RayCast2D" parent="."]
position = Vector2(0, -75)
target_position = Vector2(75, 0)

[node name="rc_up" type="RayCast2D" parent="."]
position = Vector2(0, -100)
target_position = Vector2(0, -800)

[node name="rc_down" type="RayCast2D" parent="."]
target_position = Vector2(0, 10)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("29_ioey7")

[node name="sfx" type="Node2D" parent="."]

[node name="sfx_hop" type="AudioStreamPlayer2D" parent="sfx"]
stream = SubResource("AudioStreamRandomizer_xim31")
bus = &"Sound"

[node name="sfx_jump" type="AudioStreamPlayer2D" parent="sfx"]
stream = SubResource("AudioStreamRandomizer_3ricb")
bus = &"Sound"

[node name="sfx_hard_rock_landing" type="AudioStreamPlayer2D" parent="sfx"]
stream = SubResource("AudioStreamRandomizer_yb6i3")
bus = &"Sound"

[node name="sfx_hard_landing" type="AudioStreamPlayer2D" parent="sfx"]
stream = SubResource("AudioStreamRandomizer_5sd1v")
bus = &"Sound"

[node name="sfx_eat" type="AudioStreamPlayer2D" parent="sfx"]
stream = SubResource("AudioStreamRandomizer_msen8")
bus = &"Sound"

[node name="sfx_tongue_attack" type="AudioStreamPlayer2D" parent="sfx"]
stream = SubResource("AudioStreamRandomizer_ilc28")
volume_db = 4.0
bus = &"Sound"

[node name="sfx_tongue_rope" type="AudioStreamPlayer2D" parent="sfx"]
stream = SubResource("AudioStreamRandomizer_44nny")
volume_db = 4.0
bus = &"Sound"

[node name="sfx_tongue_miss" type="AudioStreamPlayer2D" parent="sfx"]
stream = SubResource("AudioStreamRandomizer_ggimj")
volume_db = 4.0
bus = &"Sound"

[node name="sfx_death" type="AudioStreamPlayer2D" parent="sfx"]
stream = ExtResource("57_jrolm")
volume_db = 3.0
bus = &"Sound"

[node name="sfx_win" type="AudioStreamPlayer2D" parent="sfx"]
stream = ExtResource("64_7gmnc")
volume_db = 3.0
bus = &"Sound"

[node name="EnergyTimer" type="Timer" parent="."]
autostart = true

[node name="Debufs" type="Node" parent="."]
unique_name_in_owner = true

[node name="DebufAnchor" type="Marker2D" parent="."]
position = Vector2(2.22566, -164.389)

[node name="Cloud" parent="." instance=ExtResource("68_7oghs")]
start_y = -1500
width = 1000.0

[connection signal="direction_changed" from="Controller" to="." method="_on_controller_direction_changed"]
[connection signal="hit_ground" from="Controller" to="." method="_on_controller_hit_ground"]
[connection signal="hopped" from="Controller" to="." method="_on_controller_hopped"]
[connection signal="jump_requested" from="Controller" to="." method="_on_controller_jump_requested"]
[connection signal="jumped" from="Controller" to="." method="_on_controller_jumped"]
[connection signal="started_falling" from="Controller" to="." method="_on_controller_started_falling"]
[connection signal="shot_finished" from="Head" to="." method="_on_head_shot_finished"]
[connection signal="shot_missed" from="Head" to="." method="_on_head_shot_missed"]
[connection signal="shot_started" from="Head" to="." method="_on_head_shot_started"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="energy_changed" from="HealthComponent" to="." method="_on_health_component_energy_changed"]
[connection signal="timeout" from="EnergyTimer" to="." method="_on_energy_timer_timeout"]

[editable path="Head"]
