[gd_scene load_steps=15 format=3 uid="uid://bfsfbydiqr0gr"]

[ext_resource type="Script" path="res://src/eagle/eagle.gd" id="1_2whi5"]
[ext_resource type="Texture2D" uid="uid://dk2bvfybsiqx6" path="res://assets/gfx/eagle/Eagle_Closed.png" id="2_o2b0p"]
[ext_resource type="Texture2D" uid="uid://bp4fqxb2xi8q6" path="res://assets/gfx/eagle/Eagle_Open.png" id="2_tafyt"]
[ext_resource type="AudioStream" uid="uid://cqj6yx0c15ugi" path="res://assets/sfx/warning_zero_energy.wav" id="3_7wko3"]
[ext_resource type="AudioStream" uid="uid://bq0eh7xhsd5fb" path="res://assets/sfx/Bird_dive.wav" id="3_e620g"]
[ext_resource type="AudioStream" uid="uid://dv1xva0f43gxd" path="res://assets/sfx/Bird_grad.wav" id="5_3jpf0"]
[ext_resource type="Script" path="res://addons/xsm/state.gd" id="6_drs0q"]
[ext_resource type="Script" path="res://src/eagle/waiting.gd" id="7_sq710"]
[ext_resource type="Script" path="res://src/eagle/flyby.gd" id="8_bkve8"]
[ext_resource type="Script" path="res://src/eagle/dive.gd" id="9_fx0c1"]
[ext_resource type="Script" path="res://src/eagle/grab.gd" id="10_0bwhh"]
[ext_resource type="Script" path="res://src/eagle/leave.gd" id="11_wg8cd"]
[ext_resource type="Script" path="res://src/eagle/disabled.gd" id="13_nwk32"]

[sub_resource type="Curve2D" id="Curve2D_4ng8i"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1920, -1080, -200, -90, 200, 90, -700, -150, -252, -4, 252, 4, 0, 0, -200, 90, 200, -90, 700, -150, 0, 0, 0, 0, 1920, -1080)
}
point_count = 5

[node name="Eagle" type="Path2D"]
curve = SubResource("Curve2D_4ng8i")
script = ExtResource("1_2whi5")
open_texture = ExtResource("2_tafyt")
closed_texture = ExtResource("2_o2b0p")
dive_speed = 2000

[node name="Claw" type="PathFollow2D" parent="."]
position = Vector2(-1920, -1080)
rotation = 0.651324
rotates = false
loop = false

[node name="Sprite2D" type="Sprite2D" parent="Claw"]
unique_name_in_owner = true
position = Vector2(-121.496, -241.857)
rotation = -0.651324
texture = ExtResource("2_o2b0p")
flip_h = true

[node name="WarningSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7wko3")
volume_db = 12.0

[node name="FlyBySfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_e620g")

[node name="GrabSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_3jpf0")

[node name="xsm" type="Node" parent="."]
script = ExtResource("6_drs0q")
history_size = 0
disabled = false
debug_mode = false
target_path = NodePath("..")
timed = false
next_state = NodePath("waiting")

[node name="disabled" type="Node" parent="xsm"]
script = ExtResource("13_nwk32")

[node name="waiting" type="Node" parent="xsm"]
script = ExtResource("7_sq710")

[node name="flyby" type="Node" parent="xsm"]
script = ExtResource("8_bkve8")
disabled = false
debug_mode = false
target_path = NodePath("../..")
timed = false
next_state = NodePath("")

[node name="dive" type="Node" parent="xsm"]
script = ExtResource("9_fx0c1")

[node name="grab" type="Node" parent="xsm"]
script = ExtResource("10_0bwhh")

[node name="leave" type="Node" parent="xsm"]
script = ExtResource("11_wg8cd")
