[gd_scene load_steps=5 format=3 uid="uid://chm6yp2227477"]

[ext_resource type="Texture2D" uid="uid://bpp4x701ybxte" path="res://assets/gfx/player/frog_legs.png" id="1_1muja"]
[ext_resource type="Script" path="res://src/player/fake_player.gd" id="1_7vgnc"]
[ext_resource type="PackedScene" uid="uid://bajmr10nfg8pe" path="res://src/player/head.tscn" id="2_jkx4c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4004f"]
radius = 42.0476

[node name="FakePlayer" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_7vgnc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 5)
rotation = 1.5708
shape = SubResource("CircleShape2D_4004f")

[node name="Head" parent="." instance=ExtResource("2_jkx4c")]

[node name="Legs" type="Sprite2D" parent="."]
texture = ExtResource("1_1muja")
