[gd_scene load_steps=3 format=3 uid="uid://b5xwid27niqvj"]

[ext_resource type="PackedScene" uid="uid://chm6yp2227477" path="res://src/player/fake_player.tscn" id="1_7lfvl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37r0b"]
size = Vector2(2170, 132.5)

[node name="TestScene" type="Node2D"]

[node name="Area2D" type="StaticBody2D" parent="."]
position = Vector2(1010, 614)
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Area2D"]
offset_left = -1085.0
offset_top = -12.0
offset_right = 1085.0
offset_bottom = 12.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 54.75)
shape = SubResource("RectangleShape2D_37r0b")

[node name="FakePlayer" parent="." instance=ExtResource("1_7lfvl")]
position = Vector2(1029, 396)
