[gd_scene load_steps=4 format=3 uid="uid://dama0h74olyv3"]

[ext_resource type="Texture2D" uid="uid://dg4guhimgot0c" path="res://assets/gfx/player/frog_tongue.png" id="1_oww4a"]
[ext_resource type="Script" path="res://src/player/tongue.gd" id="1_rg2no"]
[ext_resource type="Texture2D" uid="uid://ddegkcp3xk7eg" path="res://assets/gfx/player/frog_tongue_tip.png" id="2_fmohp"]

[node name="Tongue" type="Node2D"]
position = Vector2(32, 4)
script = ExtResource("1_rg2no")

[node name="Rope" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
texture = ExtResource("1_oww4a")
texture_mode = 1

[node name="Tip" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="Tip"]
texture = ExtResource("2_fmohp")
