[gd_scene load_steps=32 format=3 uid="uid://vs4v66uacpt1"]

[ext_resource type="Texture2D" uid="uid://ddwq6iiyi2pva" path="res://assets/gfx/screens/intro/background.png" id="1_65avb"]
[ext_resource type="Script" path="res://src/intro_cutscene/intro.gd" id="1_iflt7"]
[ext_resource type="Material" uid="uid://bikgaw6dj4b2y" path="res://src/intro_cutscene/reeds_wind.tres" id="2_h13et"]
[ext_resource type="Material" uid="uid://dkbptrucqrr0h" path="res://src/intro_cutscene/small_tree_wind.tres" id="2_pjvdq"]
[ext_resource type="PackedScene" uid="uid://dqsa6a7i5c1n1" path="res://src/intro_cutscene/small_tree.tscn" id="2_vhr6j"]
[ext_resource type="Texture2D" uid="uid://y0uwtk0aakuk" path="res://assets/gfx/screens/intro/far_hill.png" id="2_y3o65"]
[ext_resource type="Material" uid="uid://bnhkduxby4rie" path="res://src/intro_cutscene/big_tree_wind.tres" id="3_panis"]
[ext_resource type="Texture2D" uid="uid://1mgyn2ibd0re" path="res://assets/gfx/screens/intro/near_hill.png" id="5_ffs87"]
[ext_resource type="PackedScene" uid="uid://bpko1e0hdpwd" path="res://src/intro_cutscene/big_tree.tscn" id="5_gecql"]
[ext_resource type="Animation" uid="uid://j0qcryoxfjyb" path="res://src/intro_cutscene/scene1.tres" id="5_ntjr5"]
[ext_resource type="Texture2D" uid="uid://di77u8jtjfqv6" path="res://assets/gfx/screens/intro/pond.png" id="6_12orp"]
[ext_resource type="PackedScene" uid="uid://dhajqde2d844s" path="res://src/intro_cutscene/reeds.tscn" id="7_o6bik"]
[ext_resource type="Texture2D" uid="uid://cxoea2km1qw2f" path="res://assets/gfx/screens/intro/clouds/cloud_1.PNG" id="8_ukquh"]
[ext_resource type="Texture2D" uid="uid://du7t5sjrvef0f" path="res://assets/gfx/screens/intro/clouds/cloud_2.PNG" id="9_rxjgy"]
[ext_resource type="Texture2D" uid="uid://b3py7bhyew7js" path="res://assets/gfx/screens/intro/frogs/frog_3_01.png" id="10_auy5b"]
[ext_resource type="Texture2D" uid="uid://djm7w2o2hfyln" path="res://assets/gfx/screens/intro/clouds/cloud_3.PNG" id="10_qtkll"]
[ext_resource type="Texture2D" uid="uid://75vbv3ic6xou" path="res://assets/gfx/screens/intro/leaf.png" id="15_fvcy0"]
[ext_resource type="Texture2D" uid="uid://derydb2png0ha" path="res://assets/gfx/screens/intro/frogs/frog_2_01.png" id="16_cf6do"]
[ext_resource type="Texture2D" uid="uid://iy2nxoiiec8g" path="res://assets/gfx/player/idle/1.png" id="17_uqnnr"]
[ext_resource type="Texture2D" uid="uid://dsqqin6ddr7yl" path="res://assets/gfx/player/idle/2.png" id="18_4wnpg"]
[ext_resource type="Texture2D" uid="uid://sojk5mhktaqk" path="res://assets/gfx/player/idle/3.png" id="19_gjp7i"]
[ext_resource type="Texture2D" uid="uid://v3anpcbg15c4" path="res://assets/gfx/player/idle/4.png" id="20_fco2y"]
[ext_resource type="Texture2D" uid="uid://cpdto5kkpxvco" path="res://assets/gfx/player/idle/5.png" id="21_57hjo"]
[ext_resource type="Texture2D" uid="uid://ytrwpp3guvba" path="res://assets/gfx/player/idle/6.png" id="22_n78ag"]

[sub_resource type="Animation" id="Animation_68aux"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hyl8w"]
_data = {
"RESET": SubResource("Animation_68aux"),
"scene1": ExtResource("5_ntjr5")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6rdka"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t8oxh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_auy5b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_crxc4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_uqnnr")
}, {
"duration": 1.0,
"texture": ExtResource("18_4wnpg")
}, {
"duration": 1.0,
"texture": ExtResource("19_gjp7i")
}, {
"duration": 1.0,
"texture": ExtResource("20_fco2y")
}, {
"duration": 1.0,
"texture": ExtResource("21_57hjo")
}, {
"duration": 1.0,
"texture": ExtResource("22_n78ag")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_rnnle"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_cf6do")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vl4we"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 400, 1)
angle_min = 1.07288e-05
angle_max = 360.0
spread = 0.0
initial_velocity_min = 250.0
initial_velocity_max = 300.0
angular_velocity_min = -20.0
angular_velocity_max = 20.0
orbit_velocity_min = -0.0199999
orbit_velocity_max = 0.0200001
radial_velocity_min = -2.23517e-05
radial_velocity_max = -2.23517e-05
gravity = Vector3(0, 0, 0)
scale_min = 0.9
scale_max = 1.1
hue_variation_min = -2.23517e-08
hue_variation_max = 0.15
turbulence_enabled = true
turbulence_noise_strength = 0.1
turbulence_noise_scale = 0.05
turbulence_noise_speed = Vector3(10, 0, 0)
turbulence_noise_speed_random = 0.0
turbulence_influence_min = 0.001
turbulence_influence_max = 0.001
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 1.49012e-06

[node name="Intro" type="Node2D"]
script = ExtResource("1_iflt7")
small_tree_material = ExtResource("2_pjvdq")
big_tree_material = ExtResource("3_panis")
reed_material = ExtResource("2_h13et")
wind = 0.415361

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hyl8w")
}
autoplay = "scene1"

[node name="Scene1" type="Node2D" parent="."]

[node name="BG" type="TextureRect" parent="Scene1"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_65avb")

[node name="FarHill" type="TextureRect" parent="Scene1"]
offset_top = 2.0
offset_right = 1920.0
offset_bottom = 1082.0
texture = ExtResource("2_y3o65")

[node name="SmallTrees" type="Node2D" parent="Scene1"]
y_sort_enabled = true
material = SubResource("ShaderMaterial_6rdka")

[node name="Tree" parent="Scene1/SmallTrees" instance=ExtResource("2_vhr6j")]
position = Vector2(78, 417)
frame = 9

[node name="Tree2" parent="Scene1/SmallTrees" instance=ExtResource("2_vhr6j")]
position = Vector2(569, 385)
frame = 7

[node name="Tree30" parent="Scene1/SmallTrees" instance=ExtResource("2_vhr6j")]
position = Vector2(1687, 356)
scale = Vector2(0.638686, 0.576087)
frame = 7
flip_h = true

[node name="Tree20" parent="Scene1/SmallTrees" instance=ExtResource("2_vhr6j")]
position = Vector2(83, 559)
scale = Vector2(0.734, -0.815)
frame = 7
flip_h = true

[node name="Tree14" parent="Scene1/SmallTrees" instance=ExtResource("2_vhr6j")]
position = Vector2(27, 416)
frame = 7

[node name="Tree3" parent="Scene1/SmallTrees" instance=ExtResource("2_vhr6j")]
position = Vector2(296, 408)
frame = 0

[node name="Tree17" parent="Scene1/SmallTrees" instance=ExtResource("2_vhr6j")]
position = Vector2(164.75, 383.5)
scale = Vector2(0.879562, 0.831522)
frame = 6
flip_h = true

[node name="Tree4" parent="Scene1/SmallTrees" instance=ExtResource("2_vhr6j")]
position = Vector2(391, 433)
frame = 2

[node name="Tree22" parent="Scene1/SmallTrees" instance=ExtResource("2_vhr6j")]
position = Vector2(391, 433)
frame = 2

[node name="Tree5" parent="Scene1/SmallTrees" instance=ExtResource("2_vhr6j")]
position = Vector2(506, 391)
frame = 0

[node name="Tree32" parent="Scene1/SmallTrees" instance=ExtResource("2_vhr6j")]
position = Vector2(1345.75, 363.5)
scale = Vector2(0.718978, 0.63587)
frame = 0

[node name="Tree33" parent="Scene1/SmallTrees" instance=ExtResource("2_vhr6j")]
position = Vector2(1512, 362)
scale = Vector2(0.718978, 0.63587)
frame = 4

[node name="Tree34" parent="Scene1/SmallTrees" instance=ExtResource("2_vhr6j")]
position = Vector2(1702, 387)
scale = Vector2(0.718978, 0.63587)
frame = 4

[node name="Tree35" parent="Scene1/SmallTrees" instance=ExtResource("2_vhr6j")]
position = Vector2(1218, 460)
scale = Vector2(0.718978, 0.63587)
frame = 4

[node name="Tree36" parent="Scene1/SmallTrees" instance=ExtResource("2_vhr6j")]
position = Vector2(1218, 460)
scale = Vector2(0.718978, 0.63587)
frame = 4

[node name="Tree6" parent="Scene1/SmallTrees" instance=ExtResource("2_vhr6j")]
position = Vector2(627, 426)
frame = 3

[node name="Tree15" parent="Scene1/SmallTrees" instance=ExtResource("2_vhr6j")]
position = Vector2(114, 382)
frame = 3
flip_h = true

[node name="Tree28" parent="Scene1/SmallTrees" instance=ExtResource("2_vhr6j")]
position = Vector2(1841, 332)
frame = 3
flip_h = true

[node name="Tree7" parent="Scene1/SmallTrees" instance=ExtResource("2_vhr6j")]
position = Vector2(793, 396)
frame = 2

[node name="Tree31" parent="Scene1/SmallTrees" instance=ExtResource("2_vhr6j")]
position = Vector2(1573, 379)
scale = Vector2(0.791971, 0.755435)
frame = 2

[node name="Tree8" parent="Scene1/SmallTrees" instance=ExtResource("2_vhr6j")]
position = Vector2(935, 447)
frame = 5

[node name="Tree16" parent="Scene1/SmallTrees" instance=ExtResource("2_vhr6j")]
position = Vector2(183, 454)
frame = 5

[node name="Tree9" parent="Scene1/SmallTrees" instance=ExtResource("2_vhr6j")]
position = Vector2(251, 501)
frame = 3
flip_h = true

[node name="Tree26" parent="Scene1/SmallTrees" instance=ExtResource("2_vhr6j")]
position = Vector2(1102, 463)
frame = 3

[node name="Tree10" parent="Scene1/SmallTrees" instance=ExtResource("2_vhr6j")]
position = Vector2(24, 509)
frame = 1
flip_h = true

[node name="Tree11" parent="Scene1/SmallTrees" instance=ExtResource("2_vhr6j")]
position = Vector2(120, 500)
frame = 8

[node name="Tree18" parent="Scene1/SmallTrees" instance=ExtResource("2_vhr6j")]
position = Vector2(572, 470)
frame = 8
flip_h = true

[node name="Tree12" parent="Scene1/SmallTrees" instance=ExtResource("2_vhr6j")]
position = Vector2(330, 482)
frame = 6

[node name="Tree13" parent="Scene1/SmallTrees" instance=ExtResource("2_vhr6j")]
position = Vector2(738, 428)
frame = 1

[node name="Tree23" parent="Scene1/SmallTrees" instance=ExtResource("2_vhr6j")]
position = Vector2(839, 434)
frame = 9

[node name="Tree29" parent="Scene1/SmallTrees" instance=ExtResource("2_vhr6j")]
position = Vector2(1234, 354)
frame = 9

[node name="Tree37" parent="Scene1/SmallTrees" instance=ExtResource("2_vhr6j")]
position = Vector2(1299, 397)
scale = Vector2(0.923358, 0.88587)
frame = 6

[node name="Tree21" parent="Scene1/SmallTrees" instance=ExtResource("2_vhr6j")]
position = Vector2(271, 386)
frame = 1

[node name="Tree27" parent="Scene1/SmallTrees" instance=ExtResource("2_vhr6j")]
position = Vector2(1428, 382)
frame = 1

[node name="Tree19" parent="Scene1/SmallTrees" instance=ExtResource("2_vhr6j")]
position = Vector2(387, 516)
scale = Vector2(0.806569, 0.75)
frame = 7

[node name="Tree24" parent="Scene1/SmallTrees" instance=ExtResource("2_vhr6j")]
position = Vector2(495, 478)
scale = Vector2(0.806569, 0.75)
frame = 4
flip_h = true

[node name="Tree25" parent="Scene1/SmallTrees" instance=ExtResource("2_vhr6j")]
position = Vector2(473.125, 529.5)
scale = Vector2(0.644161, 0.63587)
frame = 8
flip_h = true

[node name="NearHill" type="TextureRect" parent="Scene1"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_ffs87")
metadata/_edit_lock_ = true

[node name="BigTrees" type="Node2D" parent="Scene1"]
y_sort_enabled = true

[node name="Node2D" type="Node2D" parent="Scene1/BigTrees"]

[node name="BigTree0_1" parent="Scene1/BigTrees/Node2D" instance=ExtResource("5_gecql")]
position = Vector2(1701, 335)
scale = Vector2(0.6, 0.6)

[node name="BigTree1_1" parent="Scene1/BigTrees/Node2D" instance=ExtResource("5_gecql")]
position = Vector2(1395, 408)
scale = Vector2(0.6, 0.6)
frame = 1

[node name="BigTree1_2" parent="Scene1/BigTrees/Node2D" instance=ExtResource("5_gecql")]
position = Vector2(1778, 327)
scale = Vector2(0.486916, 0.545614)
frame = 1

[node name="BigTree2_1" parent="Scene1/BigTrees/Node2D" instance=ExtResource("5_gecql")]
position = Vector2(1566, 361)
scale = Vector2(0.6, 0.6)
frame = 2

[node name="BigTree3_1" parent="Scene1/BigTrees/Node2D" instance=ExtResource("5_gecql")]
position = Vector2(1865, 444)
scale = Vector2(0.6, 0.6)
frame = 3

[node name="BigTree3_3" parent="Scene1/BigTrees/Node2D" instance=ExtResource("5_gecql")]
position = Vector2(188, 537)
scale = Vector2(0.6, 0.6)
frame = 3
flip_h = true

[node name="BigTree3_2" parent="Scene1/BigTrees/Node2D" instance=ExtResource("5_gecql")]
position = Vector2(272, 551.9)
scale = Vector2(0.6, 0.416228)
frame = 3

[node name="BigTree4_1" parent="Scene1/BigTrees/Node2D" instance=ExtResource("5_gecql")]
position = Vector2(1247, 403)
scale = Vector2(0.6, 0.6)
frame = 4

[node name="BigTree4_2" parent="Scene1/BigTrees/Node2D" instance=ExtResource("5_gecql")]
position = Vector2(404, 492)
scale = Vector2(0.6, 0.6)
frame = 4
flip_h = true

[node name="BigTree5_1" parent="Scene1/BigTrees/Node2D" instance=ExtResource("5_gecql")]
position = Vector2(1047, 415)
scale = Vector2(0.6, 0.6)
frame = 5

[node name="BigTree5_2" parent="Scene1/BigTrees/Node2D" instance=ExtResource("5_gecql")]
position = Vector2(13, 541)
scale = Vector2(0.6, 0.6)
frame = 5

[node name="BigTree6_1" parent="Scene1/BigTrees/Node2D" instance=ExtResource("5_gecql")]
position = Vector2(887, 423)
scale = Vector2(0.6, 0.6)
frame = 6

[node name="BigTree7_1" parent="Scene1/BigTrees/Node2D" instance=ExtResource("5_gecql")]
position = Vector2(728, 428)
scale = Vector2(0.6, 0.6)
frame = 7

[node name="BigTree7_2" parent="Scene1/BigTrees/Node2D" instance=ExtResource("5_gecql")]
position = Vector2(125, 590)
scale = Vector2(0.377103, 0.337281)
frame = 7

[node name="BigTree8_1" parent="Scene1/BigTrees/Node2D" instance=ExtResource("5_gecql")]
position = Vector2(1701, 335)
scale = Vector2(0.6, 0.6)
frame = 8

[node name="BigTree8_2" parent="Scene1/BigTrees/Node2D" instance=ExtResource("5_gecql")]
position = Vector2(574, 482)
scale = Vector2(0.528972, 0.536842)
frame = 8

[node name="Frog3" type="AnimatedSprite2D" parent="Scene1/BigTrees"]
position = Vector2(372, 820)
sprite_frames = SubResource("SpriteFrames_t8oxh")

[node name="Node2D2" type="Node2D" parent="Scene1/BigTrees"]
y_sort_enabled = true

[node name="BigTree0_1" parent="Scene1/BigTrees/Node2D2" instance=ExtResource("5_gecql")]
position = Vector2(1281, 554)
scale = Vector2(0.8, 0.8)

[node name="BigTree1_1" parent="Scene1/BigTrees/Node2D2" instance=ExtResource("5_gecql")]
position = Vector2(752, 544)
scale = Vector2(0.8, 0.8)
frame = 1

[node name="BigTree1_2" parent="Scene1/BigTrees/Node2D2" instance=ExtResource("5_gecql")]
position = Vector2(58, 732)
scale = Vector2(0.8, 0.8)
frame = 1

[node name="BigTree2_1" parent="Scene1/BigTrees/Node2D2" instance=ExtResource("5_gecql")]
position = Vector2(1383, 599)
scale = Vector2(0.8, 0.8)
frame = 2

[node name="BigTree3_1" parent="Scene1/BigTrees/Node2D2" instance=ExtResource("5_gecql")]
position = Vector2(1642, 470)
scale = Vector2(0.8, 0.8)
frame = 3

[node name="BigTree3_3" parent="Scene1/BigTrees/Node2D2" instance=ExtResource("5_gecql")]
position = Vector2(1554, 496)
scale = Vector2(0.534112, 0.519079)
frame = 3
flip_h = true

[node name="BigTree3_2" parent="Scene1/BigTrees/Node2D2" instance=ExtResource("5_gecql")]
position = Vector2(856, 533)
scale = Vector2(0.727103, 0.665351)
frame = 3

[node name="BigTree4_1" parent="Scene1/BigTrees/Node2D2" instance=ExtResource("5_gecql")]
position = Vector2(1856, 534)
scale = Vector2(0.8, 0.8)
frame = 4

[node name="BigTree4_2" parent="Scene1/BigTrees/Node2D2" instance=ExtResource("5_gecql")]
position = Vector2(340, 663)
scale = Vector2(0.8, 0.8)
frame = 4

[node name="BigTree5_1" parent="Scene1/BigTrees/Node2D2" instance=ExtResource("5_gecql")]
position = Vector2(1150, 467)
scale = Vector2(0.8, 0.8)
frame = 5

[node name="BigTree5_2" parent="Scene1/BigTrees/Node2D2" instance=ExtResource("5_gecql")]
position = Vector2(1329, 474)
scale = Vector2(0.8, 0.8)
frame = 5

[node name="BigTree6_1" parent="Scene1/BigTrees/Node2D2" instance=ExtResource("5_gecql")]
position = Vector2(593, 541)
scale = Vector2(0.72243, 0.60614)
frame = 6

[node name="BigTree7_1" parent="Scene1/BigTrees/Node2D2" instance=ExtResource("5_gecql")]
position = Vector2(1961, 642)
scale = Vector2(0.8, 0.8)
frame = 7
flip_h = true

[node name="BigTree7_2" parent="Scene1/BigTrees/Node2D2" instance=ExtResource("5_gecql")]
position = Vector2(1508, 494)
scale = Vector2(0.65, 0.647807)
frame = 7

[node name="BigTree8_1" parent="Scene1/BigTrees/Node2D2" instance=ExtResource("5_gecql")]
position = Vector2(1733, 573)
scale = Vector2(0.8, 0.8)
frame = 8

[node name="BigTree8_2" parent="Scene1/BigTrees/Node2D2" instance=ExtResource("5_gecql")]
position = Vector2(1029, 464)
scale = Vector2(0.8, 0.8)
frame = 8
flip_h = true

[node name="Pond" type="TextureRect" parent="Scene1"]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("6_12orp")
metadata/_edit_lock_ = true

[node name="Reeds" type="Node2D" parent="Scene1"]

[node name="Reeds1" parent="Scene1/Reeds" instance=ExtResource("7_o6bik")]
position = Vector2(1819, 651)

[node name="Reeds2" parent="Scene1/Reeds" instance=ExtResource("7_o6bik")]
position = Vector2(1692, 636)
frame = 1

[node name="Reeds3" parent="Scene1/Reeds" instance=ExtResource("7_o6bik")]
position = Vector2(1587, 623)
frame = 2

[node name="Reeds4" parent="Scene1/Reeds" instance=ExtResource("7_o6bik")]
position = Vector2(1879, 667)
frame = 3

[node name="Reeds5" parent="Scene1/Reeds" instance=ExtResource("7_o6bik")]
position = Vector2(1483, 612)
frame = 4

[node name="Reeds12" parent="Scene1/Reeds" instance=ExtResource("7_o6bik")]
position = Vector2(830, 563)
frame = 4

[node name="Reeds6" parent="Scene1/Reeds" instance=ExtResource("7_o6bik")]
position = Vector2(1417, 604)
frame = 5

[node name="Reeds7" parent="Scene1/Reeds" instance=ExtResource("7_o6bik")]
position = Vector2(1325, 616)
frame = 6
flip_h = true

[node name="Reeds8" parent="Scene1/Reeds" instance=ExtResource("7_o6bik")]
position = Vector2(1226, 662)
frame = 7

[node name="Reeds9" parent="Scene1/Reeds" instance=ExtResource("7_o6bik")]
position = Vector2(1153, 589)
frame = 8

[node name="Reeds10" parent="Scene1/Reeds" instance=ExtResource("7_o6bik")]
position = Vector2(1060, 613)
frame = 9

[node name="Reeds11" parent="Scene1/Reeds" instance=ExtResource("7_o6bik")]
position = Vector2(953, 600)
frame = 10

[node name="Clouds" type="Node2D" parent="Scene1"]

[node name="Cloud5" type="Sprite2D" parent="Scene1/Clouds"]
position = Vector2(-784, 58)
texture = ExtResource("9_rxjgy")

[node name="Cloud1" type="Sprite2D" parent="Scene1/Clouds"]
position = Vector2(-636, 128)
texture = ExtResource("8_ukquh")

[node name="Cloud2" type="Sprite2D" parent="Scene1/Clouds"]
position = Vector2(-602, 158)
texture = ExtResource("9_rxjgy")

[node name="Cloud3" type="Sprite2D" parent="Scene1/Clouds"]
position = Vector2(-784, 218)
texture = ExtResource("10_qtkll")

[node name="Cloud4" type="Sprite2D" parent="Scene1/Clouds"]
position = Vector2(-636, 62)
texture = ExtResource("8_ukquh")

[node name="Frog1" type="AnimatedSprite2D" parent="Scene1"]
position = Vector2(216, 877)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_crxc4")
autoplay = "default"

[node name="Frog2" type="AnimatedSprite2D" parent="Scene1"]
position = Vector2(630, 993)
sprite_frames = SubResource("SpriteFrames_rnnle")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Scene1"]
position = Vector2(0, 810)
amount = 16
process_material = SubResource("ParticleProcessMaterial_vl4we")
texture = ExtResource("15_fvcy0")
lifetime = 30.0

[node name="CanvasModulate" type="CanvasModulate" parent="Scene1"]
position = Vector2(0, -2)
