[gd_scene load_steps=3 format=3 uid="uid://cksg8e5vq41y8"]

[ext_resource type="Script" path="res://src/common/debug/debug.gd" id="1_k56ks"]
[ext_resource type="PackedScene" uid="uid://ctrd2c74fom4t" path="res://src/common/debug/debug_panel.tscn" id="2_j5q3p"]

[node name="Debug" type="CanvasLayer"]
layer = 128
script = ExtResource("1_k56ks")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="DebugPanel" parent="MarginContainer" instance=ExtResource("2_j5q3p")]
layout_mode = 2
size_flags_horizontal = 8
