[gd_scene load_steps=6 format=3 uid="uid://cb7wymgso7xy8"]

[ext_resource type="Script" path="res://src/world/end_game_area.gd" id="1_fd3xm"]
[ext_resource type="Texture2D" uid="uid://dyqhxpj7bth22" path="res://assets/gfx/environment/EndLogBack.png" id="1_jli61"]
[ext_resource type="Texture2D" uid="uid://bwfyonqo5r0b7" path="res://assets/gfx/environment/EndLogFront.png" id="2_iak4f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7q4w"]
size = Vector2(479.25, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uir7b"]
size = Vector2(358, 454)

[node name="EndGameArea" type="StaticBody2D"]
script = ExtResource("1_fd3xm")

[node name="Back" type="Sprite2D" parent="."]
texture = ExtResource("1_jli61")

[node name="Front" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_iak4f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(109, -235)
shape = SubResource("RectangleShape2D_r7q4w")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(135.375, 257)
shape = SubResource("RectangleShape2D_r7q4w")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(172, 12)
shape = SubResource("RectangleShape2D_uir7b")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
