[gd_scene load_steps=17 format=3 uid="uid://c41fukcg1ahwd"]

[ext_resource type="PackedScene" uid="uid://b7ocbogo3h056" path="res://src/bugs/bug.tscn" id="1_drwt0"]
[ext_resource type="Texture2D" uid="uid://dvbjouxo7qsj8" path="res://assets/gfx/bugs/beetle/idle.png" id="2_7y6u8"]
[ext_resource type="AudioStream" uid="uid://hmt6jupvd6dr" path="res://assets/sfx/Bug_walk_1.wav" id="3_1of80"]
[ext_resource type="AudioStream" uid="uid://vckq377gf6hr" path="res://assets/sfx/Bug_crush_1.wav" id="3_ap6af"]
[ext_resource type="Texture2D" uid="uid://blx7my6xmvmjl" path="res://assets/gfx/bugs/beetle/walk 1.png" id="3_yjba3"]
[ext_resource type="Texture2D" uid="uid://0nsr13218ei5" path="res://assets/gfx/bugs/beetle/walk 2.png" id="4_1entr"]
[ext_resource type="AudioStream" uid="uid://cwqt2iahfrkoq" path="res://assets/sfx/Bug_crush_2.wav" id="4_2nqps"]
[ext_resource type="AudioStream" uid="uid://clx1jr44cou7r" path="res://assets/sfx/Bug_crush_3.wav" id="5_8t8bp"]
[ext_resource type="Texture2D" uid="uid://bu4qpf3vs420d" path="res://assets/gfx/bugs/beetle/walk 3.png" id="5_a6isa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0oyqd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7y6u8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yjba3")
}, {
"duration": 1.0,
"texture": ExtResource("4_1entr")
}, {
"duration": 1.0,
"texture": ExtResource("5_a6isa")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1qudq"]
streams_count = 3
stream_0/stream = ExtResource("3_ap6af")
stream_1/stream = ExtResource("4_2nqps")
stream_2/stream = ExtResource("5_8t8bp")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fedfs"]
random_pitch = 1.2
random_volume_offset_db = 0.9
streams_count = 1
stream_0/stream = ExtResource("3_1of80")

[sub_resource type="Animation" id="Animation_p7wxp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_r1dwy"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8r6tv"]
resource_name = "move"
length = 0.6
loop_mode = 1
step = 0.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sfx_walk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c6fxo"]
_data = {
"RESET": SubResource("Animation_p7wxp"),
"idle": SubResource("Animation_r1dwy"),
"move": SubResource("Animation_8r6tv")
}

[node name="Beetle" instance=ExtResource("1_drwt0")]
type = 2
energy_value = 60.0

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_0oyqd")
animation = &"idle"

[node name="idle" parent="xsm" index="0"]
anim_on_enter = "idle"
loop_mode = 0
on_finished = 1
next_state = NodePath("../move")

[node name="move" parent="xsm" index="1"]
anim_on_enter = "move"
loop_mode = 0
on_finished = 1
next_state = NodePath("../dodge")

[node name="sfx_death" parent="." index="3"]
stream = SubResource("AudioStreamRandomizer_1qudq")

[node name="sfx_walk" parent="." index="4"]
stream = SubResource("AudioStreamRandomizer_fedfs")
volume_db = -6.0
max_distance = 800.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
libraries = {
"": SubResource("AnimationLibrary_c6fxo")
}
