[gd_scene load_steps=4 format=3 uid="uid://b7ocbogo3h056"]

[ext_resource type="Texture2D" uid="uid://cp3e6kfi5ewqx" path="res://assets/gfx/bugs/bug1.png" id="1_lsri3"]
[ext_resource type="Script" path="res://src/bugs/bug.gd" id="1_q0jaa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4u5hm"]
radius = 16.0312

[node name="Bug" type="Area2D"]
collision_layer = 4
script = ExtResource("1_q0jaa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4u5hm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lsri3")
