[gd_scene load_steps=3 format=3 uid="uid://ugiokmnuxf6r"]

[ext_resource type="PackedScene" uid="uid://bv0h252ykncnm" path="res://src/frog/debufs/debuf.tscn" id="1_f7gqn"]
[ext_resource type="Script" path="res://src/frog/debufs/flying_taste_debuf.gd" id="2_38b2t"]

[node name="FlyingTasteDebuf" instance=ExtResource("1_f7gqn")]
script = ExtResource("2_38b2t")
value = 2.0
show_in_ui = false
text = "Faster"
