[gd_scene load_steps=4 format=3 uid="uid://vdaken462xpl"]

[ext_resource type="PackedScene" uid="uid://bv0h252ykncnm" path="res://src/frog/debufs/debuf.tscn" id="1_ij8hc"]
[ext_resource type="Script" path="res://src/frog/debufs/shrink_debuf.gd" id="2_6b5b4"]
[ext_resource type="AudioStream" uid="uid://drirlg8gd0kts" path="res://assets/sfx/Debuf_Depleting_increase.wav" id="3_uqprw"]

[node name="ShrinkDebuf" instance=ExtResource("1_ij8hc")]
script = ExtResource("2_6b5b4")
acceleration_factor = 0.8
shrink_factor = 0.6
duration = 30.0
text = "itty bitty"

[node name="sfx_on" parent="." index="1"]
stream = ExtResource("3_uqprw")
