[gd_scene load_steps=3 format=3 uid="uid://c32iu4i04tta"]

[ext_resource type="PackedScene" uid="uid://bv0h252ykncnm" path="res://src/frog/debufs/debuf.tscn" id="1_h6g4j"]
[ext_resource type="Script" path="res://src/frog/debufs/triple_double_buff.gd" id="2_gd3ny"]

[node name="TripleDoubleBuff" instance=ExtResource("1_h6g4j")]
script = ExtResource("2_gd3ny")
value = 20
show_in_ui = false
text = "Triple Jump"

[node name="sfx_off" parent="." index="2"]
stream = null
